


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Pollinating  
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20101114

-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
  <title>Gregory Szorc's Digital Home
  | Firefox Source Documentation Versus MDN
</title>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/blog/feed" />
<link rel="alternate" type="application/atom+xml" title="Atom 1.0"
href="/blog/feed/atom" />
<link rel="stylesheet" href="/style/style.css" type="text/css" />
<link rel="stylesheet" href="/css/pygments_murphy.css" type="text/css" />


  </head>
  <body>
    <div id="wrapper">
      
  <div id="menu">
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/blog/">Blog</a></li>
    <li><a href="/notes">Notes</a></li>
    <li><a href="/work.html">Work</a></li>
    <li><a href="/skills.html">Skills</a></li>
    <li><a href="/thoughts.html">Thoughts</a></li>
    <li><a href="/resume.pdf">Resume</a></li>
  </ul>
</div>


      <div id="page">
        <div id="page-bgtop">
          <div id="page-bgbtm">
              <div id="content">
                

<div class="blog_post">
  <a name="firefox-source-documentation-versus-mdn"></a>
  <h2 class="blog_post_title"><a href="/blog/2014/12/30/firefox-source-documentation-versus-mdn" rel="bookmark" title="Permanent Link to Firefox Source Documentation Versus MDN">Firefox Source Documentation Versus MDN</a></h2>
  <small>December 30, 2014 at 12:00 PM | categories: 

<a href='/blog/category/mozilla'>Mozilla</a>
 | <a href="http://gregoryszorc.com/blog/2014/12/30/firefox-source-documentation-versus-mdn#disqus_thread">View Comments</a>
</small><p/>
  <div class="post_prose">
    
  <p>The Firefox source tree has had in-tree documentation powered by
<a href="https://gecko.readthedocs.org/en/latest/">Sphinx</a> for a while now.
However, its canonical home has been a
<a href="https://ci.mozilla.org/job/mozilla-central-docs/Tree_Documentation/index.html">hard-to-find URL on ci.mozilla.org</a>.
I finally <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1115278">scratched an itch</a>
and wrote patches to enable the docs to be built easier. So,
starting today, the docs are now available on Read the Docs at
<a href="https://gecko.readthedocs.org/en/latest/">https://gecko.readthedocs.org/en/latest/</a>!</p>
<p>While I was scratching itches, I decided to play around with another
documentation-related task: automatic API documentation. I have a
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1115452">limited proof-of-concept for automatically generating XPIDL interface
documentation</a>.
Essentially, we use the in-tree XPIDL parser to parse <em>.idl</em> files and
turn the Python object representation into reStructured Text, which Sphinx
parses and renders into pretty HTML for us. The concept can be applied to any
source input, such as WebIDL and JavaScript code. I chose XPIDL because a
parser is readily available and I know Joshua Cranmer has expressed
interest in automatic XPIDL documentation generation. (As an aside,
JavaScript tooling that supports the flavor of JavaScript used
internally by Firefox is very limited. We need to prioritize removing
Mozilla extensions to JavaScript if we ever want to start using awesome
tooling that exists in the wild.)</p>
<p>As I was implementing this proof-of-concept, I was looking at XPIDL
interface documentation on MDN to see how things are presented today.
After perusing MDN for a bit and comparing its content against what I
was able to derive from the source, something became extremely clear:
MDN has significantly more content than the canonical source code.
Obviously the <em>.idl</em> files document the interfaces, their attributes,
their methods, and all the types and names in between: that's the very
definition of an IDL. But what was generally missing from the source
code is comments. <em>What does this method do?</em> <em>What is each argument
used for?</em> Things like example usage are almost non-existent in the
source code. MDN, by contrast, typically has no shortage of all these
things.</p>
<p>As I was grasping the reality that MDN has a lot of out-of-tree
supplemental content, I started asking myself <em>what's the point
in automatic API docs? Is manual document curation on MDN good
enough?</em> <strong>This question has sort of been tearing me apart.</strong> Let me try
to explain.</p>
<p>MDN is an amazing site. You can tell a lot of love has gone into making
the experience and much of its content excellent. However, the content
around the technical implementation / internals of Gecko/Firefox generally
sucks. There are some exceptions to the rule. But I find that things like
internal API documentation to be lackluster on average. It is rare for
me to find documentation that is up-to-date and useful. It is common to
find documentation that is partial and incomplete. It is very common to
find things like JSMs not documented at all. <strong>I think this is a
problem.</strong> I argue the lack of good documentation raises the barrier to
contributing. <strong>Furthermore, writing and maintaining excellent
low-level documentation is too much effort.</strong></p>
<p><strong>My current thoughts on API and low-level documentation are that I
question the value of this documentation existing on MDN.</strong>
Specifically, I think things like JSM API docs
(like <a href="https://developer.mozilla.org/en-US/docs/Mozilla/JavaScript_code_modules/Sqlite.jsm">Sqlite.jsm</a>)
and XPIDL interface documentation (like
<a href="https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsIFile">nsIFile</a>)
don't belong on MDN - at least not in wiki form. <strong>Instead, I believe
that documentation like this should live in and be derived from source
code.</strong> Now, if the MDN site wants to expose this as read-only content
or if MDN wants to enable the content to be annotated in a wiki-like
manner (like how MSDN and PHP documentation allow user comments), that's
perfectly fine by me. Here's why.</p>
<p>First, if I must write separate-from-source-code API documentation on
MDN (or any other platform for that matter), I must now perform extra
work or forgo either the source code or external documentation. In other
words, if I write in-line documentation in the source code, I must spend
extra effort to essentially copy large parts of that to MDN. And I must
continue to spend extra effort to keep updates in sync. If I don't
want to spend that extra effort (I'm as lazy as you), I have to choose
between documenting the source code or documenting MDN. If I choose the
source code, people either have to read the source to read the docs
(because we don't generate documentation from source today) or someone
else has to duplicate the docs (overall more work). If I choose to
document on MDN, then people reading the source code (probably because
they want to change it) are deprived of additional context useful to
make that process easier. <strong>This is a lose-lose scenario and it is a
general waste of expensive people time.</strong></p>
<p>Second, I prefer having API documentation derived from source code
because I feel it results in more accurate documentation that has the
higher liklihood of remaining accurate and in sync with reality. Think
about it: when was the last time you reviewed changes to a JSM and
searched MDN for content that needed updated? I'm sure there are some
pockets of people that do this right. But I've written dozens of
JavaScript patches for Firefox and I'm pretty sure I've been asked to
update <em>external</em> documentation less than 5% of the time. Inline source
documentation, however, is another matter entirely. Because the
documentation is often proximal to code that changed, I frequently a) go
ahead and make the documentation changes because everything is right there
and it's low overhead to change as I adjust the source b) am asked to
update in-line docs when a reviewer sees I forgot to. Generally
speaking, things tend to stay in sync and fewer bugs form when
everything is proximally located. By fragmenting documentation between
source code and external services like MDN, we increase the liklihood
that things become out of sync. This results in misleading information
and increases the barriers to contribution and change. In other words,
developer inefficiency.</p>
<p>Third, having API documentation derived from source code opens up
numerous possibilities to further aid developer productivity and improve
the usefullness of documentation. For example:</p>
<ul>
<li>We can parse <em>@param</em> references out of documentation and issue
  warnings/errors when documentation doesn't match the AST.</li>
<li>We can issue warnings when code isn't documented.</li>
<li>We can include in-line examples and execute and verify these as part
  of builds/tests.</li>
<li>We can more easily cross-reference APIs because everything is
  documented consistently. We can also issue warnings when
  cross-references no longer work.</li>
<li>We can derive files so editors and IDEs can display in-line API docs
  as you type or can complete functions as you type, allowing people to
  code faster.</li>
</ul>
<p>While we don't generally do these things today, they are all within the
realm of possibility. Sphinx supports doing many of these things. Stop
reading and run <em>mach build-docs</em> right now and look at the warnings
from malformed documentation. I don't know about you, but I love when my
tools tell me when I'm creating a burden for others.</p>
<p>There really is so much more we could be doing with source-derived
documentation. And I argue managing it would take less overall work and
would result in higher quality documentation.</p>
<p>But the world of source-derived documentation isn't all roses. MDN has a
very important advantage: it's a wiki. Just log in, edit in a WYSIWYG,
and save. It's so easy. The moment we move to source-derived
documentation, we introduce the massive Firefox source repository, the
Firefox code review process, bugs/Bugzilla, version control overhead
(although versioning documentation is another plus for source-derived
documentation), landing changes, extra cost to Mozilla for building and
running those checkins (even if they contain docs-only changes, sadly),
and the time and cognitive burden associated with each one. That's a
lot of extra work compared to clicking a few buttons on MDN! <strong>Moving
documentation editing out of MDN and into the Firefox patch submission
world would be a step in the wrong direction in terms of fostering
contributions.</strong> Should someone really have to go through all that just
to correct a typo? I have no doubt we'd lose contributors if we switched
the change contribution process. And considering our lackluster track
record of writing inline documentation in source, I don't feel great
about losing <em>any</em> person who contributes documentation, no matter how
small the contribution.</p>
<p>And this is my dilemma: the existing source-or-MDN solution is sub-par
for pretty much everything except ease of contribution on MDN and
deploying nice tools (like Sphinx) to address the suckitude will result
in more difficulty contributing. Both alternatives suck.</p>
<p>I intend to continue this train of thought in a subsequent post. Stay
tuned.</p>

  </div>
</div>



<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_url = "http://gregoryszorc.com/blog/2014/12/30/firefox-source-documentation-versus-mdn";
</script>
<script type="text/javascript" src="http://disqus.com/forums/gregoryszorc/embed.js"></script>
<noscript><a href="http://gregoryszorc.disqus.com/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

              </div>
              
          <div id="sidebar">
          <ul>
            <li>
              <h2>Categories</h2>
              <ul>
                <li><a href="/blog/category/bugzilla">Bugzilla</a></li>
                <li><a href="/blog/category/clang">Clang</a></li>
                <li><a href="/blog/category/docker">Docker</a></li>
                <li><a href="/blog/category/firefox">Firefox</a></li>
                <li><a href="/blog/category/git">Git</a></li>
                <li><a href="/blog/category/javascript">JavaScript</a></li>
                <li><a href="/blog/category/mercurial">Mercurial</a></li>
                <li><a href="/blog/category/mozreview">MozReview</a></li>
                <li><a href="/blog/category/mozilla">Mozilla</a></li>
                <li><a href="/blog/category/puppet">Puppet</a></li>
                <li><a href="/blog/category/python">Python</a></li>
                <li><a href="/blog/category/review-board">Review Board</a></li>
                <li><a href="/blog/category/sync">Sync</a></li>
                <li><a href="/blog/category/browsers">browsers</a></li>
                <li><a href="/blog/category/build-system">build system</a></li>
                <li><a href="/blog/category/code-review">code review</a></li>
                <li><a href="/blog/category/compilers">compilers</a></li>
                <li><a href="/blog/category/internet">internet</a></li>
                <li><a href="/blog/category/logging">logging</a></li>
                <li><a href="/blog/category/mach">mach</a></li>
                <li><a href="/blog/category/make">make</a></li>
                <li><a href="/blog/category/misc">misc</a></li>
                <li><a href="/blog/category/movies">movies</a></li>
                <li><a href="/blog/category/pymake">pymake</a></li>
                <li><a href="/blog/category/security">security</a></li>
                <li><a href="/blog/category/sysadmin">sysadmin</a></li>
                <li><a href="/blog/category/testing">testing</a></li>
              </ul>
            </li>
          </ul>
        </div>



              <div style="clear: both;">&nbsp;</div>
          </div>
        </div>
      </div>
      <div id="footer">
        
  <hr/>
  <p>Copyright (c) 2017 Gregory Szorc. All rights reserved. Design by <a href="http://www.freecsstemplates.org/"> CSS Templates</a>.</p>


      </div>
    </div>
  </body>
</html>





