#!/Users/gps/src/mozilla-central-hg/obj-firefox/_virtualenv/bin/python
# coding=utf-8

import os
topsrcdir = '''/Users/gps/src/mozilla-central-hg'''
if not os.path.isabs(topsrcdir):
    topsrcdir = os.path.normpath(os.path.join(os.path.dirname(__file__), topsrcdir))

topobjdir = os.path.dirname(__file__)

defines = [(name[1:-1], value[1:-1]) for name, value in [
    (''' X_DISPLAY_MISSING ''', ' 1 '),
    (''' HAVE_64BIT_OS ''', ' 1 '),
    (''' JSGC_INCREMENTAL ''', ' 1 '),
    (''' MOZ_ENABLE_PROFILER_SPS ''', ' 1 '),
    (''' MOZILLA_VERSION ''', r''' "20.0a1" '''),
    (''' MOZILLA_VERSION_U ''', r''' 20.0a1 '''),
    (''' MOZILLA_UAVERSION ''', r''' "20.0" '''),
    (''' XP_MACOSX ''', ' 1 '),
    (''' XP_DARWIN ''', ' 1 '),
    (''' D_INO ''', r''' d_ino '''),
    (''' STDC_HEADERS ''', ' 1 '),
    (''' HAVE_SSIZE_T ''', ' 1 '),
    (''' HAVE_ST_BLKSIZE ''', ' 1 '),
    (''' HAVE_SIGINFO_T ''', ' 1 '),
    (''' HAVE_UINT ''', ' 1 '),
    (''' HAVE_CPP_CHAR16_T ''', ' 1 '),
    (''' HAVE_VISIBILITY_HIDDEN_ATTRIBUTE ''', ' 1 '),
    (''' HAVE_VISIBILITY_ATTRIBUTE ''', ' 1 '),
    (''' HAVE_DIRENT_H ''', ' 1 '),
    (''' HAVE_GETOPT_H ''', ' 1 '),
    (''' HAVE_MEMORY_H ''', ' 1 '),
    (''' HAVE_UNISTD_H ''', ' 1 '),
    (''' HAVE_NL_TYPES_H ''', ' 1 '),
    (''' HAVE_CPUID_H ''', ' 1 '),
    (''' HAVE_SYS_STATVFS_H ''', ' 1 '),
    (''' HAVE_SYS_MOUNT_H ''', ' 1 '),
    (''' HAVE_SYS_TYPES_H ''', ' 1 '),
    (''' HAVE_NETINET_IN_H ''', ' 1 '),
    (''' HAVE_SIN_LEN ''', ' 1 '),
    (''' HAVE_SCONN_LEN ''', ' 1 '),
    (''' HAVE_SIN6_LEN ''', ' 1 '),
    (''' HAVE_SA_LEN ''', ' 1 '),
    (''' NEW_H ''', r''' <new> '''),
    (''' HAVE_SYS_CDEFS_H ''', ' 1 '),
    (''' HAVE_DLADDR ''', ' 1 '),
    (''' HAVE_MEMMEM ''', ' 1 '),
    (''' NO_X11 ''', ' 1 '),
    (''' HAVE_RANDOM ''', ' 1 '),
    (''' HAVE_STRERROR ''', ' 1 '),
    (''' HAVE_LCHOWN ''', ' 1 '),
    (''' HAVE_FCHMOD ''', ' 1 '),
    (''' HAVE_SNPRINTF ''', ' 1 '),
    (''' HAVE_MEMMOVE ''', ' 1 '),
    (''' HAVE_RINT ''', ' 1 '),
    (''' HAVE_STAT64 ''', ' 1 '),
    (''' HAVE_LSTAT64 ''', ' 1 '),
    (''' HAVE_SETBUF ''', ' 1 '),
    (''' HAVE_ISATTY ''', ' 1 '),
    (''' HAVE_STATVFS ''', ' 1 '),
    (''' HAVE_STATFS64 ''', ' 1 '),
    (''' HAVE_STATFS ''', ' 1 '),
    (''' HAVE_FLOCKFILE ''', ' 1 '),
    (''' HAVE_GETPAGESIZE ''', ' 1 '),
    (''' HAVE_LOCALTIME_R ''', ' 1 '),
    (''' HAVE_STRTOK_R ''', ' 1 '),
    (''' HAVE_WCRTOMB ''', ' 1 '),
    (''' HAVE_MBRTOWC ''', ' 1 '),
    (''' HAVE_LANGINFO_CODESET ''', r''' 1 '''),
    (''' VA_COPY ''', r''' va_copy '''),
    (''' HAVE_VA_COPY ''', ' 1 '),
    (''' HAVE_VA_LIST_AS_ARRAY ''', ' 1 '),
    (''' HAVE_CPP_PARTIAL_SPECIALIZATION ''', ' 1 '),
    (''' HAVE_CPP_AMBIGUITY_RESOLVING_USING ''', ' 1 '),
    (''' HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR ''', ' 1 '),
    (''' NEED_CPP_UNUSED_IMPLEMENTATIONS ''', ' 1 '),
    (''' MALLOC_H ''', r''' <malloc/malloc.h> '''),
    (''' HAVE_STRNDUP ''', ' 1 '),
    (''' HAVE_I18N_LC_MESSAGES ''', ' 1 '),
    (''' HAVE_LOCALECONV ''', ' 1 '),
    (''' NS_ATTR_MALLOC ''', r''' __attribute__((malloc)) '''),
    (''' NS_WARN_UNUSED_RESULT ''', r''' __attribute__((warn_unused_result)) '''),
    (''' MOZ_PHOENIX ''', ' 1 '),
    (''' MOZ_BUILD_APP ''', r''' browser '''),
    (''' MOZ_WIDGET_COCOA ''', ' 1 '),
    (''' MOZ_INSTRUMENT_EVENT_LOOP ''', ' 1 '),
    (''' MOZ_DISTRIBUTION_ID ''', r''' "org.mozilla" '''),
    (''' IBMBIDI ''', ' 1 '),
    (''' ACCESSIBILITY ''', ' 1 '),
    (''' NS_PRINTING ''', ' 1 '),
    (''' NS_PRINT_PREVIEW ''', ' 1 '),
    (''' MOZ_WEBRTC ''', ' 1 '),
    (''' MOZ_WEBRTC_SIGNALING ''', ' 1 '),
    (''' MOZ_PEERCONNECTION ''', ' 1 '),
    (''' MOZ_SCTP ''', ' 1 '),
    (''' MOZ_SRTP ''', ' 1 '),
    (''' MOZ_SAMPLE_TYPE_FLOAT32 ''', ' 1 '),
    (''' MOZ_RAW ''', ' 1 '),
    (''' MOZ_OGG ''', ' 1 '),
    (''' ATTRIBUTE_ALIGNED_MAX ''', r''' 64 '''),
    (''' MOZ_WEBM ''', ' 1 '),
    (''' MOZ_MEDIA_NAVIGATOR ''', ' 1 '),
    (''' MOZ_VP8 ''', ' 1 '),
    (''' MOZ_VP8_ERROR_CONCEALMENT ''', ' 1 '),
    (''' MOZ_VP8_ENCODER ''', ' 1 '),
    (''' VPX_X86_ASM ''', ' 1 '),
    (''' MOZ_WAVE ''', ' 1 '),
    (''' MOZ_SYDNEYAUDIO ''', ' 1 '),
    (''' MOZ_SPEEX_RESAMPLER ''', ' 1 '),
    (''' MOZ_SOUNDTOUCH ''', ' 1 '),
    (''' MOZ_CUBEB ''', ' 1 '),
    (''' MOZ_MEDIA ''', ' 1 '),
    (''' MOZ_VORBIS ''', ' 1 '),
    (''' MOZ_OPUS ''', ' 1 '),
    (''' ENABLE_SYSTEM_EXTENSION_DIRS ''', ' 1 '),
    (''' MOZ_CRASHREPORTER ''', ' 1 '),
    (''' MOZ_CRASHREPORTER_ENABLE_PERCENT ''', r''' 100 '''),
    (''' LIBJPEG_TURBO_X64_ASM ''', ' 1 '),
    (''' MOZ_FLEXBOX ''', ' 1 '),
    (''' MOZ_WEBAPP_RUNTIME ''', ' 1 '),
    (''' MOZ_UPDATER ''', ' 1 '),
    (''' MOZ_UPDATE_CHANNEL ''', r''' default '''),
    (''' MOZ_FEEDS ''', ' 1 '),
    (''' MOZ_SAFE_BROWSING ''', ' 1 '),
    (''' MOZ_URL_CLASSIFIER ''', ' 1 '),
    (''' MOZ_DEBUG_SYMBOLS ''', ' 1 '),
    (''' MOZ_LOGGING ''', ' 1 '),
    (''' SIZEOF_INT_P ''', r''' 8 '''),
    (''' MOZ_MEMORY_SIZEOF_PTR_2POW ''', r''' 3 '''),
    (''' MOZ_MEMORY ''', ' 1 '),
    (''' MOZ_MEMORY_DARWIN ''', ' 1 '),
    (''' JSGC_INCREMENTAL ''', ' 1 '),
    (''' HAVE___CXA_DEMANGLE ''', ' 1 '),
    (''' HAVE__UNWIND_BACKTRACE ''', ' 1 '),
    (''' JS_DEFAULT_JITREPORT_GRANULARITY ''', r''' 3 '''),
    (''' MOZ_USER_DIR ''', r''' "Mozilla" '''),
    (''' CPP_THROW_NEW ''', r''' throw() '''),
    (''' MOZ_STATIC_JS ''', ' 1 '),
    (''' MOZ_TREE_PIXMAN ''', ' 1 '),
    (''' HAVE_STDINT_H ''', ' 1 '),
    (''' HAVE_INTTYPES_H ''', ' 1 '),
    (''' MOZ_TREE_CAIRO ''', ' 1 '),
    (''' HAVE_UINT64_T ''', ' 1 '),
    (''' MOZ_GRAPHITE ''', ' 1 '),
    (''' MOZ_ENABLE_SKIA ''', ' 1 '),
    (''' MOZ_XUL ''', ' 1 '),
    (''' MOZ_PROFILELOCKING ''', ' 1 '),
    (''' NECKO_PROTOCOL_about ''', ' 1 '),
    (''' NECKO_PROTOCOL_data ''', ' 1 '),
    (''' NECKO_PROTOCOL_file ''', ' 1 '),
    (''' NECKO_PROTOCOL_ftp ''', ' 1 '),
    (''' NECKO_PROTOCOL_http ''', ' 1 '),
    (''' NECKO_PROTOCOL_res ''', ' 1 '),
    (''' NECKO_PROTOCOL_viewsource ''', ' 1 '),
    (''' NECKO_PROTOCOL_websocket ''', ' 1 '),
    (''' NECKO_PROTOCOL_wyciwyg ''', ' 1 '),
    (''' NECKO_PROTOCOL_device ''', ' 1 '),
    (''' NECKO_WIFI ''', ' 1 '),
    (''' NECKO_COOKIES ''', ' 1 '),
    (''' BUILD_CTYPES ''', ' 1 '),
    (''' MOZ_PLACES ''', ' 1 '),
    (''' MOZ_SERVICES_AITC ''', ' 1 '),
    (''' MOZ_SERVICES_COMMON ''', ' 1 '),
    (''' MOZ_SERVICES_CRYPTO ''', ' 1 '),
    (''' MOZ_SERVICES_METRICS ''', ' 1 '),
    (''' MOZ_SERVICES_NOTIFICATIONS ''', ' 1 '),
    (''' MOZ_SERVICES_SYNC ''', ' 1 '),
    (''' MOZ_MACBUNDLE_ID ''', r''' org.mozilla.nightly '''),
    (''' MOZ_B2G_VERSION ''', r''' "1.0.0" '''),
    (''' MOZ_APP_UA_NAME ''', r''' "" '''),
    (''' MOZ_APP_UA_VERSION ''', r''' "20.0a1" '''),
    (''' FIREFOX_VERSION ''', r''' 20.0a1 '''),
    (''' MOZ_DLL_SUFFIX ''', r''' ".dylib" '''),
    (''' XP_UNIX ''', ' 1 '),
] ]

substs = [(name[1:-1], value[1:-1]) for name, value in [
    (''' SHELL ''', r''' /bin/sh '''),
    (''' CFLAGS ''', r''' -Qunused-arguments -Wall -Wpointer-arith -Wdeclaration-after-statement -Werror=return-type -Wtype-limits -Wempty-body -Wno-unused -Wno-overlength-strings -fcolor-diagnostics -fno-strict-aliasing -ffunction-sections -fdata-sections -pthread -DNO_X11 -pipe '''),
    (''' CPPFLAGS ''', r''' -Qunused-arguments  '''),
    (''' CXXFLAGS ''', r''' -Qunused-arguments -Wall -Wpointer-arith -Woverloaded-virtual -Werror=return-type -Wtype-limits -Wempty-body -Wno-ctor-dtor-privacy -Wno-overlength-strings -Wno-invalid-offsetof -Wno-variadic-macros -Wno-c++0x-extensions -Wno-extended-offsetof -Wno-unknown-warning-option -Wno-return-type-c-linkage -Wno-mismatched-tags -fcolor-diagnostics -fno-exceptions -fno-strict-aliasing -fno-rtti -ffunction-sections -fdata-sections -fno-exceptions -std=gnu++0x -pthread -DNO_X11 -pipe '''),
    (''' FFLAGS ''', r'''  '''),
    (''' DEFS ''', r'''  '''),
    (''' LDFLAGS ''', r'''   -framework Cocoa -lobjc '''),
    (''' LIBS ''', r'''  '''),
    (''' exec_prefix ''', r''' ${prefix} '''),
    (''' prefix ''', r''' /usr/local '''),
    (''' program_transform_name ''', r''' s,x,x, '''),
    (''' bindir ''', r''' ${exec_prefix}/bin '''),
    (''' sbindir ''', r''' ${exec_prefix}/sbin '''),
    (''' libexecdir ''', r''' ${exec_prefix}/libexec '''),
    (''' datadir ''', r''' ${prefix}/share '''),
    (''' sysconfdir ''', r''' ${prefix}/etc '''),
    (''' sharedstatedir ''', r''' ${prefix}/com '''),
    (''' localstatedir ''', r''' ${prefix}/var '''),
    (''' libdir ''', r''' ${exec_prefix}/lib '''),
    (''' includedir ''', r''' ${prefix}/include '''),
    (''' oldincludedir ''', r''' /usr/include '''),
    (''' infodir ''', r''' ${prefix}/info '''),
    (''' mandir ''', r''' ${prefix}/man '''),
    (''' host ''', r''' x86_64-apple-darwin12.2.0 '''),
    (''' host_alias ''', r''' x86_64-apple-darwin12.2.0 '''),
    (''' host_cpu ''', r''' x86_64 '''),
    (''' host_vendor ''', r''' apple '''),
    (''' host_os ''', r''' darwin12.2.0 '''),
    (''' target ''', r''' x86_64-apple-darwin12.2.0 '''),
    (''' target_alias ''', r''' x86_64-apple-darwin12.2.0 '''),
    (''' target_cpu ''', r''' x86_64 '''),
    (''' target_vendor ''', r''' apple '''),
    (''' target_os ''', r''' darwin12.2.0 '''),
    (''' build ''', r''' x86_64-apple-darwin12.2.0 '''),
    (''' build_alias ''', r''' x86_64-apple-darwin12.2.0 '''),
    (''' build_cpu ''', r''' x86_64 '''),
    (''' build_vendor ''', r''' apple '''),
    (''' build_os ''', r''' darwin12.2.0 '''),
    (''' MOZ_DEB_TIMESTAMP ''', r''' Mon, 26  Nov 2012 15:37:03 -0800 '''),
    (''' AWK ''', r''' awk '''),
    (''' PYTHON ''', r''' /Users/gps/src/mozilla-central-hg/obj-firefox/_virtualenv/bin/python '''),
    (''' CC ''', r''' /usr/local/llvm/bin/clang '''),
    (''' CXX ''', r''' /usr/local/llvm/bin/clang++ '''),
    (''' COMPILE_ENVIRONMENT ''', r''' 1 '''),
    (''' L10NBASEDIR ''', r'''  '''),
    (''' PERL ''', r''' /usr/bin/perl '''),
    (''' GAIADIR ''', r'''  '''),
    (''' ANDROID_VERSION ''', r'''  '''),
    (''' ANDROID_NDK ''', r'''  '''),
    (''' ANDROID_TOOLCHAIN ''', r'''  '''),
    (''' ANDROID_PLATFORM ''', r'''  '''),
    (''' OBJCOPY ''', r'''  '''),
    (''' ANDROID_SOURCE ''', r'''  '''),
    (''' ANDROID_PACKAGE_NAME ''', r'''  '''),
    (''' HOST_CC ''', r''' /usr/local/llvm/bin/clang '''),
    (''' HOST_CXX ''', r''' /usr/local/llvm/bin/clang++ '''),
    (''' HOST_RANLIB ''', r''' ranlib '''),
    (''' HOST_AR ''', r''' ar '''),
    (''' RANLIB ''', r''' ranlib '''),
    (''' AR ''', r''' ar '''),
    (''' AS ''', r''' $(CC) '''),
    (''' LD ''', r''' ld '''),
    (''' STRIP ''', r''' strip '''),
    (''' WINDRES ''', r''' : '''),
    (''' CLANG_CXX ''', r''' 1 '''),
    (''' CRTDLLVERSION ''', r'''  '''),
    (''' CRTEXPDLLVERSION ''', r'''  '''),
    (''' MIDL ''', r'''  '''),
    (''' MAKEPRI ''', r'''  '''),
    (''' CPP ''', r''' /usr/local/llvm/bin/clang -E '''),
    (''' CXXCPP ''', r''' /usr/local/llvm/bin/clang++ -E '''),
    (''' MIDL_FLAGS ''', r'''  '''),
    (''' _MSC_VER ''', r'''  '''),
    (''' GNU_AS ''', r''' 1 '''),
    (''' GNU_LD ''', r'''  '''),
    (''' GNU_CC ''', r''' 1 '''),
    (''' GNU_CXX ''', r''' 1 '''),
    (''' INTEL_CC ''', r'''  '''),
    (''' INTEL_CXX ''', r'''  '''),
    (''' STL_FLAGS ''', r'''  '''),
    (''' WRAP_STL_INCLUDES ''', r'''  '''),
    (''' MOZ_MSVC_STL_WRAP__Throw ''', r'''  '''),
    (''' MOZ_MSVC_STL_WRAP__RAISE ''', r'''  '''),
    (''' INSTALL_PROGRAM ''', r''' ${INSTALL} '''),
    (''' INSTALL_SCRIPT ''', r''' ${INSTALL_PROGRAM} '''),
    (''' INSTALL_DATA ''', r''' ${INSTALL} -m 644 '''),
    (''' LN_S ''', r''' ln -s '''),
    (''' MOZ_SYSTEM_PLY ''', r'''  '''),
    (''' NSINSTALL_BIN ''', r'''  '''),
    (''' DOXYGEN ''', r''' /usr/local/bin/doxygen '''),
    (''' AUTOCONF ''', r''' /usr/local/bin/autoconf '''),
    (''' UNZIP ''', r''' /usr/bin/unzip '''),
    (''' ZIP ''', r''' /usr/bin/zip '''),
    (''' XARGS ''', r''' /usr/bin/xargs '''),
    (''' RPMBUILD ''', r''' : '''),
    (''' PBBUILD_BIN ''', r''' /usr/bin/xcodebuild '''),
    (''' SDP ''', r''' /usr/bin/sdp '''),
    (''' GCC_VERSION ''', r'''  '''),
    (''' UNIVERSAL_BINARY ''', r'''  '''),
    (''' MOZ_CAN_RUN_PROGRAMS ''', r'''  '''),
    (''' MACOSX_DEPLOYMENT_TARGET ''', r''' 10.6 '''),
    (''' MACOS_SDK_DIR ''', r'''  '''),
    (''' NEXT_ROOT ''', r'''  '''),
    (''' GMAKE ''', r''' /usr/bin/make '''),
    (''' X_CFLAGS ''', r'''  '''),
    (''' X_PRE_LIBS ''', r'''  '''),
    (''' X_LIBS ''', r'''  '''),
    (''' X_EXTRA_LIBS ''', r'''  '''),
    (''' SOLARIS_SUNPRO_CC ''', r'''  '''),
    (''' SOLARIS_SUNPRO_CXX ''', r'''  '''),
    (''' MOZ_THUMB2 ''', r'''  '''),
    (''' HAVE_ARM_SIMD ''', r'''  '''),
    (''' HAVE_ARM_NEON ''', r'''  '''),
    (''' ANDROID_CPU_ARCH ''', r'''  '''),
    (''' STLPORT_SOURCES ''', r'''  '''),
    (''' MOZ_ASAN ''', r'''  '''),
    (''' MOZ_NO_WLZDEFS ''', r'''  '''),
    (''' MOZ_CFLAGS_NSS ''', r'''  '''),
    (''' HAVE_TOOLCHAIN_SUPPORT_MSSSE3 ''', r''' 1 '''),
    (''' HAVE_64BIT_OS ''', r''' 1 '''),
    (''' MOZ_OS2_HIGH_MEMORY ''', r''' 1 '''),
    (''' MOZ_VALGRIND ''', r'''  '''),
    (''' MOZ_DMDV ''', r'''  '''),
    (''' AIX_OBJMODEL ''', r'''  '''),
    (''' MOZ_LINKER ''', r'''  '''),
    (''' MOZ_ENABLE_SZIP ''', r'''  '''),
    (''' NO_LD_ARCHIVE_FLAGS ''', r''' 1 '''),
    (''' LD_PRINT_ICF_SECTIONS ''', r'''  '''),
    (''' WRAP_SYSTEM_INCLUDES ''', r'''  '''),
    (''' VISIBILITY_FLAGS ''', r''' -fvisibility=hidden '''),
    (''' HAVE_GCC_ALIGN_ARG_POINTER ''', r'''  '''),
    (''' HAVE_DTRACE ''', r'''  '''),
    (''' HAVE_LINUX_PERF_EVENT_H ''', r'''  '''),
    (''' LINUX_HEADERS_INCLUDES ''', r'''  '''),
    (''' XCFLAGS ''', r'''  '''),
    (''' XLDFLAGS ''', r'''  '''),
    (''' XLIBS ''', r'''  '''),
    (''' XEXT_LIBS ''', r'''  '''),
    (''' XT_LIBS ''', r'''  '''),
    (''' XSS_LIBS ''', r'''  '''),
    (''' LIBOBJS ''', r'''  '''),
    (''' HAVE_CLOCK_MONOTONIC ''', r'''  '''),
    (''' REALTIME_LIBS ''', r'''  '''),
    (''' LIBXUL_SDK ''', r'''  '''),
    (''' LIBXUL_DIST ''', r''' /Users/gps/src/mozilla-central-hg/obj-firefox/dist '''),
    (''' NSPR_CONFIG ''', r'''  '''),
    (''' NSPR_CFLAGS ''', r''' -I/Users/gps/src/mozilla-central-hg/obj-firefox/dist/include/nspr '''),
    (''' NSPR_LIBS ''', r''' -L/Users/gps/src/mozilla-central-hg/obj-firefox/dist/lib -lnspr4 -lplc4 -lplds4 '''),
    (''' PKG_CONFIG ''', r''' /usr/local/bin/pkg-config '''),
    (''' MOZ_LIBEVENT_CFLAGS ''', r'''  '''),
    (''' MOZ_LIBEVENT_LIBS ''', r'''  '''),
    (''' MOZ_NATIVE_LIBEVENT ''', r'''  '''),
    (''' NSS_CONFIG ''', r'''  '''),
    (''' NSS_CFLAGS ''', r''' -I$(LIBXUL_DIST)/include/nss '''),
    (''' NSS_LIBS ''', r''' $(LIBS_DIR) -lcrmf -lsmime3 -lssl3 -lnss3 -lnssutil3 '''),
    (''' YASM ''', r''' yasm '''),
    (''' MOZ_ZLIB_CFLAGS ''', r'''  '''),
    (''' MOZ_ZLIB_LIBS ''', r''' $(call EXPAND_LIBNAME_PATH,mozz,/Users/gps/src/mozilla-central-hg/obj-firefox/modules/zlib/src) '''),
    (''' MOZ_NATIVE_ZLIB ''', r'''  '''),
    (''' MOZ_HUNSPELL_CFLAGS ''', r'''  '''),
    (''' MOZ_HUNSPELL_LIBS ''', r'''  '''),
    (''' MOZ_NATIVE_HUNSPELL ''', r'''  '''),
    (''' MOZ_FFI_CFLAGS ''', r'''  '''),
    (''' MOZ_FFI_LIBS ''', r'''  '''),
    (''' XULRUNNER_STUB_NAME ''', r''' xulrunner '''),
    (''' MOZ_BUILD_APP ''', r''' browser '''),
    (''' MOZ_PHOENIX ''', r''' 1 '''),
    (''' MOZ_XULRUNNER ''', r'''  '''),
    (''' MOZ_B2G ''', r'''  '''),
    (''' ANDROID_SDK ''', r'''  '''),
    (''' ANDROID_COMPAT_LIB ''', r'''  '''),
    (''' ANDROID_PLATFORM_TOOLS ''', r'''  '''),
    (''' MOZ_OLD_LINKER ''', r'''  '''),
    (''' MOZ_PDF_PRINTING ''', r'''  '''),
    (''' MOZ_GTK2_CFLAGS ''', r'''  '''),
    (''' MOZ_GTK2_LIBS ''', r'''  '''),
    (''' MOZ_FS_LAYOUT ''', r''' bundle '''),
    (''' MOZ_STARTUP_NOTIFICATION_CFLAGS ''', r'''  '''),
    (''' MOZ_STARTUP_NOTIFICATION_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_STARTUP_NOTIFICATION ''', r'''  '''),
    (''' MOZ_QT_CFLAGS ''', r'''  '''),
    (''' MOZ_QT_LIBS ''', r'''  '''),
    (''' MOZ_QT5_CFLAGS ''', r'''  '''),
    (''' MOZ_QT5_LIBS ''', r'''  '''),
    (''' HOST_MOC ''', r'''  '''),
    (''' HOST_RCC ''', r'''  '''),
    (''' _QMSYSTEM2_CFLAGS ''', r'''  '''),
    (''' _QMSYSTEM2_LIBS ''', r'''  '''),
    (''' _QTNETWORK_CFLAGS ''', r'''  '''),
    (''' _QTNETWORK_LIBS ''', r'''  '''),
    (''' _QTMOBILITY_CFLAGS ''', r'''  '''),
    (''' _QTMOBILITY_LIBS ''', r'''  '''),
    (''' GTK_CONFIG ''', r'''  '''),
    (''' TK_CFLAGS ''', r''' -DNO_X11 '''),
    (''' TK_LIBS ''', r''' -framework QuartzCore -framework Carbon -framework CoreAudio -framework AudioToolbox -framework AudioUnit -framework AddressBook -framework OpenGL '''),
    (''' MOZ_ENABLE_GTK2 ''', r'''  '''),
    (''' MOZ_ENABLE_QT ''', r'''  '''),
    (''' MOZ_ENABLE_QTNETWORK ''', r'''  '''),
    (''' MOZ_ENABLE_QMSYSTEM2 ''', r'''  '''),
    (''' MOZ_ENABLE_QTMOBILITY ''', r'''  '''),
    (''' MOZ_ENABLE_XREMOTE ''', r'''  '''),
    (''' MOZ_WIDGET_GTK ''', r'''  '''),
    (''' MOC ''', r'''  '''),
    (''' RCC ''', r'''  '''),
    (''' MOZ_X11 ''', r'''  '''),
    (''' MOZ_UI_LOCALE ''', r''' en-US '''),
    (''' MOZ_OFFICIAL_BRANDING ''', r'''  '''),
    (''' MOZ_BRANDING_DIRECTORY ''', r''' browser/branding/nightly '''),
    (''' MOZ_DISTRIBUTION_ID ''', r''' org.mozilla '''),
    (''' MOZ_PANGO ''', r''' 1 '''),
    (''' _PANGOCHK_CFLAGS ''', r'''  '''),
    (''' _PANGOCHK_LIBS ''', r'''  '''),
    (''' MOZ_PANGO_CFLAGS ''', r'''  '''),
    (''' MOZ_PANGO_LIBS ''', r'''  '''),
    (''' FT2_CFLAGS ''', r'''  '''),
    (''' FT2_LIBS ''', r'''  '''),
    (''' MOZ_GNOMEVFS_CFLAGS ''', r'''  '''),
    (''' MOZ_GNOMEVFS_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_GNOMEVFS ''', r'''  '''),
    (''' _GTKCHECK_CFLAGS ''', r'''  '''),
    (''' _GTKCHECK_LIBS ''', r'''  '''),
    (''' MOZ_GIO_CFLAGS ''', r'''  '''),
    (''' MOZ_GIO_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_GIO ''', r'''  '''),
    (''' MOZ_GCONF_CFLAGS ''', r'''  '''),
    (''' MOZ_GCONF_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_GCONF ''', r'''  '''),
    (''' MOZ_LIBPROXY_CFLAGS ''', r'''  '''),
    (''' MOZ_LIBPROXY_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_LIBPROXY ''', r'''  '''),
    (''' MOZ_ENABLE_GNOME_COMPONENT ''', r'''  '''),
    (''' MOZ_GNOMEUI_CFLAGS ''', r'''  '''),
    (''' MOZ_GNOMEUI_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_GNOMEUI ''', r'''  '''),
    (''' MOZ_DBUS_CFLAGS ''', r'''  '''),
    (''' MOZ_DBUS_LIBS ''', r'''  '''),
    (''' MOZ_DBUS_GLIB_CFLAGS ''', r'''  '''),
    (''' MOZ_DBUS_GLIB_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_DBUS ''', r'''  '''),
    (''' MOZ_IPDL_TESTS ''', r'''  '''),
    (''' MOZ_WEBRTC ''', r''' 1 '''),
    (''' MOZ_WEBRTC_SIGNALING ''', r''' 1 '''),
    (''' MOZ_PEERCONNECTION ''', r''' 1 '''),
    (''' MOZ_WEBRTC_IN_LIBXUL ''', r'''  '''),
    (''' MOZ_SCTP ''', r''' 1 '''),
    (''' MOZ_SRTP ''', r''' 1 '''),
    (''' MOZ_SAMPLE_TYPE_S16 ''', r'''  '''),
    (''' MOZ_SAMPLE_TYPE_FLOAT32 ''', r''' 1 '''),
    (''' MOZ_RAW ''', r''' 1 '''),
    (''' MOZ_LIBVPX_CFLAGS ''', r'''  '''),
    (''' MOZ_LIBVPX_LIBS ''', r'''  '''),
    (''' MOZ_NATIVE_LIBVPX ''', r'''  '''),
    (''' SOUNDTOUCH_CFLAGS ''', r'''  '''),
    (''' SOUNDTOUCH_LIBS ''', r''' -lsoundtouch '''),
    (''' SOUNDTOUCH_CONFIG ''', r'''  '''),
    (''' MOZ_ALSA_CFLAGS ''', r'''  '''),
    (''' MOZ_ALSA_LIBS ''', r'''  '''),
    (''' MOZ_PULSEAUDIO_CFLAGS ''', r'''  '''),
    (''' MOZ_PULSEAUDIO_LIBS ''', r'''  '''),
    (''' MOZ_PULSEAUDIO ''', r'''  '''),
    (''' GSTREAMER_CFLAGS ''', r'''  '''),
    (''' GSTREAMER_LIBS ''', r'''  '''),
    (''' MOZ_GSTREAMER ''', r'''  '''),
    (''' JAVA ''', r''' /usr/bin/java '''),
    (''' JAVAC ''', r''' /usr/bin/javac '''),
    (''' JAR ''', r''' /usr/bin/jar '''),
    (''' MOZ_GTHREAD_CFLAGS ''', r'''  '''),
    (''' MOZ_GTHREAD_LIBS ''', r'''  '''),
    (''' LIBJPEG_TURBO_AS ''', r''' yasm '''),
    (''' MOZ_GIO_COMPONENT ''', r'''  '''),
    (''' MOZ_TREE_FREETYPE ''', r'''  '''),
    (''' CAIRO_FT_CFLAGS ''', r'''  '''),
    (''' MAKENSISU ''', r'''  '''),
    (''' MOZ_WEBAPP_RUNTIME ''', r''' 1 '''),
    (''' TAR ''', r''' gnutar '''),
    (''' WGET ''', r''' wget '''),
    (''' MOZ_UPDATE_CHANNEL ''', r''' default '''),
    (''' MOZ_UPDATE_PACKAGING ''', r'''  '''),
    (''' MOZ_DISABLE_PARENTAL_CONTROLS ''', r'''  '''),
    (''' SQLITE_CFLAGS ''', r'''  '''),
    (''' SQLITE_LIBS ''', r''' $(call EXPAND_LIBNAME_PATH,mozsqlite3,$(DIST)/lib) '''),
    (''' MOZ_NATIVE_SQLITE ''', r'''  '''),
    (''' MOZ_SAFE_BROWSING ''', r''' 1 '''),
    (''' MOZ_URL_CLASSIFIER ''', r''' 1 '''),
    (''' MOZ_ZIPWRITER ''', r''' 1 '''),
    (''' LIBCONIC_CFLAGS ''', r'''  '''),
    (''' LIBCONIC_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_LIBCONIC ''', r'''  '''),
    (''' XCOMPOSITE_LIBS ''', r'''  '''),
    (''' LIBHILDONMIME_CFLAGS ''', r'''  '''),
    (''' LIBHILDONMIME_LIBS ''', r'''  '''),
    (''' LIBOSSO_CFLAGS ''', r'''  '''),
    (''' LIBOSSO_LIBS ''', r'''  '''),
    (''' LIBHILDONFM_CFLAGS ''', r'''  '''),
    (''' LIBHILDONFM_LIBS ''', r'''  '''),
    (''' LIBCONTENTMANAGER_CFLAGS ''', r'''  '''),
    (''' LIBCONTENTMANAGER_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_CONTENTMANAGER ''', r'''  '''),
    (''' LIBCONTENTACTION_CFLAGS ''', r'''  '''),
    (''' LIBCONTENTACTION_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_CONTENTACTION ''', r'''  '''),
    (''' MOZ_MEEGOTOUCH_CFLAGS ''', r'''  '''),
    (''' MOZ_MEEGOTOUCH_LIBS ''', r'''  '''),
    (''' LIBLOCATION_CFLAGS ''', r'''  '''),
    (''' LIBLOCATION_LIBS ''', r'''  '''),
    (''' MOZ_MAEMO_LIBLOCATION ''', r'''  '''),
    (''' LIBMEEGOTOUCHSHARE_CFLAGS ''', r'''  '''),
    (''' LIBMEEGOTOUCHSHARE_LIBS ''', r'''  '''),
    (''' MOZ_ENABLE_MEEGOTOUCHSHARE ''', r'''  '''),
    (''' MOZ_PLATFORM_MAEMO_LIBS ''', r'''  '''),
    (''' MOZ_PLATFORM_MAEMO_CFLAGS ''', r'''  '''),
    (''' MOZ_GL_PROVIDER ''', r'''  '''),
    (''' MOZ_GL_DEFAULT_PROVIDER ''', r'''  '''),
    (''' MOZ_THEME_FASTSTRIPE ''', r'''  '''),
    (''' MOZ_GFX_OPTIMIZE_MOBILE ''', r'''  '''),
    (''' MOZ_OPTIMIZE ''', r''' 1 '''),
    (''' MOZ_FRAMEPTR_FLAGS ''', r''' -fomit-frame-pointer '''),
    (''' MOZ_OPTIMIZE_FLAGS ''', r''' -O3 '''),
    (''' MOZ_OPTIMIZE_LDFLAGS ''', r''' -Wl,-dead_strip '''),
    (''' MOZ_ALLOW_HEAP_EXECUTE_FLAGS ''', r'''  '''),
    (''' MOZ_OPTIMIZE_SIZE_TWEAK ''', r'''  '''),
    (''' MOZ_PGO_OPTIMIZE_FLAGS ''', r'''  '''),
    (''' NS_TRACE_MALLOC ''', r'''  '''),
    (''' MOZ_MEMORY ''', r''' 1 '''),
    (''' MOZ_JEMALLOC ''', r'''  '''),
    (''' MOZ_NATIVE_JEMALLOC ''', r'''  '''),
    (''' MOZ_GLUE_LDFLAGS ''', r''' -L$(LIBXUL_DIST)/lib $(call EXPAND_LIBNAME,mozglue) '''),
    (''' MOZ_GLUE_PROGRAM_LDFLAGS ''', r'''  '''),
    (''' WIN32_CRT_LIBS ''', r'''  '''),
    (''' DLLFLAGS ''', r'''  '''),
    (''' CCACHE ''', r''' no '''),
    (''' MOZ_USING_CCACHE ''', r'''  '''),
    (''' DEHYDRA_PATH ''', r'''  '''),
    (''' STDCXX_COMPAT ''', r'''  '''),
    (''' MOZ_LIBSTDCXX_TARGET_VERSION ''', r'''  '''),
    (''' MOZ_LIBSTDCXX_HOST_VERSION ''', r'''  '''),
    (''' MOZ_B2G_RIL ''', r'''  '''),
    (''' MOZ_B2G_FM ''', r'''  '''),
    (''' MOZ_B2G_BT ''', r'''  '''),
    (''' MOZ_SYS_MSG ''', r'''  '''),
    (''' MOZ_TIME_MANAGER ''', r'''  '''),
    (''' MOZ_B2G_CAMERA ''', r'''  '''),
    (''' MOZ_PAY ''', r'''  '''),
    (''' MOZ_DEMANGLE_SYMBOLS ''', r'''  '''),
    (''' OMNIJAR_NAME ''', r''' omni.ja '''),
    (''' MOZ_OMNIJAR ''', r'''  '''),
    (''' MOZ_DOC_INPUT_DIRS ''', r''' ./dist/include ./dist/idl '''),
    (''' MOZ_DOC_INCLUDE_DIRS ''', r''' ./dist/include ./dist/include/nspr '''),
    (''' MOZ_DOC_OUTPUT_DIR ''', r''' ./dist/docs '''),
    (''' PROFILE_GEN_CFLAGS ''', r''' -fprofile-generate '''),
    (''' PROFILE_GEN_LDFLAGS ''', r''' -fprofile-generate '''),
    (''' PROFILE_USE_CFLAGS ''', r''' -fprofile-use -fprofile-correction -Wcoverage-mismatch '''),
    (''' PROFILE_USE_LDFLAGS ''', r''' -fprofile-use '''),
    (''' LIBS_DESC_SUFFIX ''', r''' desc '''),
    (''' EXPAND_LIBS_LIST_STYLE ''', r''' list '''),
    (''' EXPAND_LIBS_ORDER_STYLE ''', r'''  '''),
    (''' CL_INCLUDES_PREFIX ''', r'''  '''),
    (''' JS_SHARED_LIBRARY ''', r'''  '''),
    (''' LIBXUL_LIBS ''', r''' $(XPCOM_FROZEN_LDOPTS) $(LIBXUL_DIST)/bin/XUL '''),
    (''' GLIB_CFLAGS ''', r'''  '''),
    (''' GLIB_LIBS ''', r'''  '''),
    (''' GLIB_GMODULE_LIBS ''', r'''  '''),
    (''' _FONTCONFIG_CFLAGS ''', r'''  '''),
    (''' _FONTCONFIG_LIBS ''', r'''  '''),
    (''' PIXMAN_CFLAGS ''', r'''  '''),
    (''' PIXMAN_LIBS ''', r'''  '''),
    (''' MOZ_PIXMAN_CFLAGS ''', r'''  '''),
    (''' MOZ_PIXMAN_LIBS ''', r''' $(call EXPAND_LIBNAME_PATH,mozlibpixman,$(DEPTH)/gfx/cairo/libpixman/src) '''),
    (''' MOZ_ENABLE_CAIRO_FT ''', r'''  '''),
    (''' MOZ_ENABLE_DWRITE_FONT ''', r'''  '''),
    (''' MOZ_ENABLE_D2D_SURFACE ''', r'''  '''),
    (''' MOZ_ENABLE_D3D9_LAYER ''', r'''  '''),
    (''' MOZ_ENABLE_D3D10_LAYER ''', r'''  '''),
    (''' PS_SURFACE_FEATURE ''', r'''  '''),
    (''' PDF_SURFACE_FEATURE ''', r'''  '''),
    (''' SVG_SURFACE_FEATURE ''', r'''  '''),
    (''' XLIB_SURFACE_FEATURE ''', r'''  '''),
    (''' XLIB_XRENDER_SURFACE_FEATURE ''', r'''  '''),
    (''' QUARTZ_SURFACE_FEATURE ''', r''' #define CAIRO_HAS_QUARTZ_SURFACE 1 '''),
    (''' QUARTZ_IMAGE_SURFACE_FEATURE ''', r''' #define CAIRO_HAS_QUARTZ_IMAGE_SURFACE 1 '''),
    (''' WIN32_SURFACE_FEATURE ''', r'''  '''),
    (''' OS2_SURFACE_FEATURE ''', r'''  '''),
    (''' DIRECTFB_SURFACE_FEATURE ''', r'''  '''),
    (''' FT_FONT_FEATURE ''', r'''  '''),
    (''' FC_FONT_FEATURE ''', r'''  '''),
    (''' WIN32_FONT_FEATURE ''', r'''  '''),
    (''' WIN32_DWRITE_FONT_FEATURE ''', r'''  '''),
    (''' WIN32_D2D_SURFACE_FEATURE ''', r'''  '''),
    (''' QUARTZ_FONT_FEATURE ''', r''' #define CAIRO_HAS_QUARTZ_FONT 1 '''),
    (''' PNG_FUNCTIONS_FEATURE ''', r'''  '''),
    (''' QT_SURFACE_FEATURE ''', r'''  '''),
    (''' TEE_SURFACE_FEATURE ''', r''' #define CAIRO_HAS_TEE_SURFACE 1 '''),
    (''' CAIRO_CFLAGS ''', r'''  '''),
    (''' CAIRO_LIBS ''', r'''  '''),
    (''' CAIRO_TEE_CFLAGS ''', r'''  '''),
    (''' CAIRO_TEE_LIBS ''', r'''  '''),
    (''' CAIRO_XRENDER_CFLAGS ''', r'''  '''),
    (''' CAIRO_XRENDER_LIBS ''', r'''  '''),
    (''' MOZ_TREE_CAIRO ''', r''' 1 '''),
    (''' MOZ_CAIRO_CFLAGS ''', r''' -I$(LIBXUL_DIST)/include/cairo '''),
    (''' MOZ_CAIRO_LIBS ''', r''' $(call EXPAND_LIBNAME_PATH,mozcairo,$(DEPTH)/gfx/cairo/cairo/src)  '''),
    (''' MOZ_CAIRO_OSLIBS ''', r''' ${CAIRO_FT_OSLIBS} '''),
    (''' MOZ_TREE_PIXMAN ''', r''' 1 '''),
    (''' QCMS_LIBS ''', r''' $(DEPTH)/gfx/qcms/$(LIB_PREFIX)mozqcms.$(LIB_SUFFIX) '''),
    (''' MOZ_HARFBUZZ_LIBS ''', r''' $(DEPTH)/gfx/harfbuzz/src/$(LIB_PREFIX)mozharfbuzz.$(LIB_SUFFIX) '''),
    (''' MOZ_GRAPHITE ''', r''' 1 '''),
    (''' MOZ_GRAPHITE_LIBS ''', r''' $(DEPTH)/gfx/graphite2/src/$(LIB_PREFIX)mozgraphite2.$(LIB_SUFFIX) '''),
    (''' MOZ_OTS_LIBS ''', r''' $(DEPTH)/gfx/ots/src/$(LIB_PREFIX)mozots.$(LIB_SUFFIX) '''),
    (''' MOZ_ENABLE_SKIA ''', r''' 1 '''),
    (''' MOZ_SKIA_LIBS ''', r''' $(DEPTH)/gfx/skia/$(LIB_PREFIX)skia.$(LIB_SUFFIX) '''),
    (''' MOZ_XUL ''', r''' 1 '''),
    (''' NECKO_PROTOCOLS ''', r''' about data file ftp http res viewsource websocket wyciwyg device '''),
    (''' NECKO_WIFI ''', r''' 1 '''),
    (''' NECKO_COOKIES ''', r''' 1 '''),
    (''' BUILD_CTYPES ''', r''' 1 '''),
    (''' MOZ_SERVICES_AITC ''', r''' 1 '''),
    (''' MOZ_SERVICES_COMMON ''', r''' 1 '''),
    (''' MOZ_SERVICES_CRYPTO ''', r''' 1 '''),
    (''' MOZ_SERVICES_HEALTHREPORT ''', r'''  '''),
    (''' MOZ_SERVICES_METRICS ''', r''' 1 '''),
    (''' MOZ_SERVICES_NOTIFICATIONS ''', r''' 1 '''),
    (''' MOZ_SERVICES_SYNC ''', r''' 1 '''),
    (''' AR_FLAGS ''', r''' cr $@ '''),
    (''' AR_LIST ''', r''' $(AR) t '''),
    (''' AR_EXTRACT ''', r''' $(AR) x '''),
    (''' AR_DELETE ''', r''' $(AR) d '''),
    (''' ASFLAGS ''', r'''  -fPIC -Wa,--noexecstack '''),
    (''' AS_DASH_C_FLAG ''', r''' -c '''),
    (''' RC ''', r'''  '''),
    (''' RCFLAGS ''', r'''  '''),
    (''' MC ''', r'''  '''),
    (''' IMPLIB ''', r'''  '''),
    (''' FILTER ''', r'''  '''),
    (''' BIN_FLAGS ''', r'''  '''),
    (''' MOZ_WIDGET_TOOLKIT ''', r''' cocoa '''),
    (''' MOZ_UPDATE_XTERM ''', r'''  '''),
    (''' MOZ_PLATFORM_MAEMO ''', r'''  '''),
    (''' MOZ_AUTH_EXTENSION ''', r''' 1 '''),
    (''' MOZ_PERMISSIONS ''', r''' 1 '''),
    (''' MOZ_PREF_EXTENSIONS ''', r''' 1 '''),
    (''' MOZ_JS_LIBS ''', r''' $(call EXPAND_LIBNAME_PATH,js_static,$(LIBXUL_DIST)/lib) '''),
    (''' MOZ_PSM ''', r''' 1 '''),
    (''' MOZ_DEBUG ''', r'''  '''),
    (''' MOZ_DEBUG_SYMBOLS ''', r''' 1 '''),
    (''' MOZ_DEBUG_ENABLE_DEFS ''', r''' -DDEBUG -D_DEBUG -DTRACING '''),
    (''' MOZ_DEBUG_DISABLE_DEFS ''', r''' -DNDEBUG -DTRIMMED '''),
    (''' MOZ_DEBUG_FLAGS ''', r''' -g '''),
    (''' MOZ_DEBUG_LDFLAGS ''', r'''  -framework ExceptionHandling '''),
    (''' WARNINGS_AS_ERRORS ''', r'''  '''),
    (''' MOZ_EXTENSIONS ''', r'''  '''),
    (''' MOZ_JSDEBUGGER ''', r''' 1 '''),
    (''' MOZ_ENABLE_PROFILER_SPS ''', r''' 1 '''),
    (''' MOZ_JPROF ''', r'''  '''),
    (''' MOZ_SHARK ''', r'''  '''),
    (''' MOZ_CALLGRIND ''', r'''  '''),
    (''' MOZ_VTUNE ''', r'''  '''),
    (''' MOZ_ETW ''', r'''  '''),
    (''' MOZ_PROFILING ''', r'''  '''),
    (''' LIBICONV ''', r'''  '''),
    (''' MOZ_PLACES ''', r''' 1 '''),
    (''' MOZ_TOOLKIT_SEARCH ''', r''' 1 '''),
    (''' MOZ_FEEDS ''', r''' 1 '''),
    (''' NS_PRINTING ''', r''' 1 '''),
    (''' MOZ_WEBGL ''', r''' 1 '''),
    (''' MOZ_HELP_VIEWER ''', r'''  '''),
    (''' TOOLCHAIN_PREFIX ''', r'''  '''),
    (''' MOZ_PROFILELOCKING ''', r''' 1 '''),
    (''' ENABLE_TESTS ''', r''' 1 '''),
    (''' ENABLE_MARIONETTE ''', r'''  '''),
    (''' IBMBIDI ''', r''' 1 '''),
    (''' MOZ_UNIVERSALCHARDET ''', r''' 1 '''),
    (''' ACCESSIBILITY ''', r''' 1 '''),
    (''' MOZ_SPELLCHECK ''', r''' 1 '''),
    (''' MOZ_ANDROID_OMTC ''', r'''  '''),
    (''' MOZ_ONLY_TOUCH_EVENTS ''', r'''  '''),
    (''' MOZ_CRASHREPORTER ''', r''' 1 '''),
    (''' MOZ_CRASHREPORTER_INJECTOR ''', r'''  '''),
    (''' MOZ_MAINTENANCE_SERVICE ''', r'''  '''),
    (''' MOZ_STUB_INSTALLER ''', r''' 1 '''),
    (''' MOZ_VERIFY_MAR_SIGNATURE ''', r'''  '''),
    (''' MOZ_ENABLE_SIGNMAR ''', r'''  '''),
    (''' MOZ_UPDATER ''', r''' 1 '''),
    (''' MOZ_ANGLE_RENDERER ''', r'''  '''),
    (''' MOZ_DIRECTX_SDK_PATH ''', r'''  '''),
    (''' MOZ_DIRECTX_SDK_CPU_SUFFIX ''', r''' x64 '''),
    (''' MOZ_D3DX9_VERSION ''', r'''  '''),
    (''' MOZ_D3DX9_CAB ''', r'''  '''),
    (''' MOZ_D3DCOMPILER_CAB ''', r'''  '''),
    (''' MOZ_D3DX9_DLL ''', r'''  '''),
    (''' MOZ_D3DCOMPILER_DLL ''', r'''  '''),
    (''' MOZ_METRO ''', r'''  '''),
    (''' MOZ_ANDROID_HISTORY ''', r'''  '''),
    (''' MOZ_WEBSMS_BACKEND ''', r'''  '''),
    (''' ENABLE_STRIP ''', r'''  '''),
    (''' PKG_SKIP_STRIP ''', r'''  '''),
    (''' STRIP_FLAGS ''', r'''  -x -S '''),
    (''' USE_ELF_DYNSTR_GC ''', r'''  '''),
    (''' USE_ELF_HACK ''', r'''  '''),
    (''' INCREMENTAL_LINKER ''', r'''  '''),
    (''' MOZ_COMPONENTS_VERSION_SCRIPT_LDFLAGS ''', r''' -Wl,-exported_symbols_list -Wl,$(BUILD_TOOLS)/gnu-ld-scripts/components-export-list '''),
    (''' MOZ_COMPONENT_NSPR_LIBS ''', r''' -L$(LIBXUL_DIST)/bin $(NSPR_LIBS) '''),
    (''' MOZ_FIX_LINK_PATHS ''', r''' -Wl,-executable_path,$(LIBXUL_DIST)/bin '''),
    (''' XPCOM_LIBS ''', r''' $(XPCOM_FROZEN_LDOPTS) $(LIBXUL_DIST)/bin/XUL '''),
    (''' XPCOM_FROZEN_LDOPTS ''', r''' -L$(LIBXUL_DIST)/bin -lxpcom -lmozalloc '''),
    (''' XPCOM_GLUE_LDOPTS ''', r''' $(LIBXUL_DIST)/lib/$(LIB_PREFIX)xpcomglue_s.$(LIB_SUFFIX) $(XPCOM_FROZEN_LDOPTS) '''),
    (''' XPCOM_STANDALONE_GLUE_LDOPTS ''', r''' $(LIBXUL_DIST)/lib/$(LIB_PREFIX)xpcomglue.$(LIB_SUFFIX) '''),
    (''' XPCOM_STATICRUNTIME_GLUE_LDOPTS ''', r''' $(LIBXUL_DIST)/lib/$(LIB_PREFIX)xpcomglue_s.$(LIB_SUFFIX) $(XPCOM_FROZEN_LDOPTS) '''),
    (''' XPCOM_STANDALONE_STATICRUNTIME_GLUE_LDOPTS ''', r''' $(LIBXUL_DIST)/lib/$(LIB_PREFIX)xpcomglue.$(LIB_SUFFIX) '''),
    (''' USE_DEPENDENT_LIBS ''', r''' 1 '''),
    (''' MOZ_BUILD_ROOT ''', r''' /Users/gps/src/mozilla-central-hg/obj-firefox '''),
    (''' MOZ_OS2_TOOLS ''', r'''  '''),
    (''' MOZ_POST_DSO_LIB_COMMAND ''', r'''  '''),
    (''' MOZ_POST_PROGRAM_COMMAND ''', r'''  '''),
    (''' MOZ_LINKER_EXTRACT ''', r'''  '''),
    (''' MOZ_PER_WINDOW_PRIVATE_BROWSING ''', r'''  '''),
    (''' MOZ_MACBUNDLE_NAME ''', r''' Nightly.app '''),
    (''' MOZ_MACBUNDLE_ID ''', r''' org.mozilla.nightly '''),
    (''' MOZ_APP_NAME ''', r''' firefox '''),
    (''' MOZ_APP_DISPLAYNAME ''', r''' Nightly '''),
    (''' MOZ_APP_BASENAME ''', r''' Firefox '''),
    (''' MOZ_APP_VENDOR ''', r''' Mozilla '''),
    (''' MOZ_APP_PROFILE ''', r'''  '''),
    (''' MOZ_APP_ID ''', r''' {ec8030f7-c20a-464f-9b0e-13a3a9e97384} '''),
    (''' MAR_CHANNEL_ID ''', r''' firefox-mozilla-central '''),
    (''' ACCEPTED_MAR_CHANNEL_IDS ''', r''' firefox-mozilla-central '''),
    (''' MOZ_PROFILE_MIGRATOR ''', r''' 1 '''),
    (''' MOZ_EXTENSION_MANAGER ''', r''' 1 '''),
    (''' MOZ_APP_UA_NAME ''', r'''  '''),
    (''' MOZ_APP_VERSION ''', r''' 20.0a1 '''),
    (''' MOZ_APP_MAXVERSION ''', r''' 20.0a1 '''),
    (''' FIREFOX_VERSION ''', r''' 20.0a1 '''),
    (''' MOZ_UA_OS_AGNOSTIC ''', r'''  '''),
    (''' MOZ_APP_STATIC_INI ''', r''' 1 '''),
    (''' MOZ_PKG_SPECIAL ''', r'''  '''),
    (''' MOZILLA_OFFICIAL ''', r'''  '''),
    (''' MOZ_MAPINFO ''', r'''  '''),
    (''' MOZ_BROWSE_INFO ''', r'''  '''),
    (''' MOZ_TOOLS_DIR ''', r'''  '''),
    (''' WIN32_REDIST_DIR ''', r'''  '''),
    (''' SYSTEM_LIBXUL ''', r'''  '''),
    (''' MOZ_NATIVE_JPEG ''', r'''  '''),
    (''' MOZ_NATIVE_PNG ''', r'''  '''),
    (''' MOZ_NATIVE_BZ2 ''', r'''  '''),
    (''' MOZ_FLEXBOX ''', r''' 1 '''),
    (''' MOZ_JPEG_CFLAGS ''', r'''  '''),
    (''' MOZ_JPEG_LIBS ''', r''' $(call EXPAND_LIBNAME_PATH,mozjpeg,$(DEPTH)/media/libjpeg) '''),
    (''' MOZ_BZ2_CFLAGS ''', r'''  '''),
    (''' MOZ_BZ2_LIBS ''', r''' $(call EXPAND_LIBNAME_PATH,bz2,$(DEPTH)/modules/libbz2/src) '''),
    (''' MOZ_PNG_CFLAGS ''', r'''  '''),
    (''' MOZ_PNG_LIBS ''', r''' $(call EXPAND_LIBNAME_PATH,mozpng,$(DEPTH)/media/libpng) '''),
    (''' MOZ_NATIVE_NSPR ''', r'''  '''),
    (''' NSS_DEP_LIBS ''', r'''         $(LIBXUL_DIST)/lib/$(LIB_PREFIX)crmf.$(LIB_SUFFIX)         $(LIBXUL_DIST)/lib/$(DLL_PREFIX)smime3$(DLL_SUFFIX)         $(LIBXUL_DIST)/lib/$(DLL_PREFIX)ssl3$(DLL_SUFFIX)         $(LIBXUL_DIST)/lib/$(DLL_PREFIX)nss3$(DLL_SUFFIX)         $(LIBXUL_DIST)/lib/$(DLL_PREFIX)nssutil3$(DLL_SUFFIX) '''),
    (''' MOZ_NATIVE_NSS ''', r'''  '''),
    (''' NSS_DISABLE_DBM ''', r'''  '''),
    (''' OS_CFLAGS ''', r''' -Qunused-arguments -Wall -Wpointer-arith -Wdeclaration-after-statement -Werror=return-type -Wtype-limits -Wempty-body -Wno-unused -Wno-overlength-strings -fcolor-diagnostics -fno-strict-aliasing -ffunction-sections -fdata-sections -pthread -DNO_X11 -pipe '''),
    (''' OS_CXXFLAGS ''', r''' -Qunused-arguments -Wall -Wpointer-arith -Woverloaded-virtual -Werror=return-type -Wtype-limits -Wempty-body -Wno-ctor-dtor-privacy -Wno-overlength-strings -Wno-invalid-offsetof -Wno-variadic-macros -Wno-c++0x-extensions -Wno-extended-offsetof -Wno-unknown-warning-option -Wno-return-type-c-linkage -Wno-mismatched-tags -fcolor-diagnostics -fno-exceptions -fno-strict-aliasing -fno-rtti -ffunction-sections -fdata-sections -fno-exceptions -std=gnu++0x -pthread -DNO_X11 -pipe '''),
    (''' OS_CPPFLAGS ''', r''' -Qunused-arguments  '''),
    (''' OS_COMPILE_CFLAGS ''', r''' -include $(DEPTH)/mozilla-config.h -DMOZILLA_CLIENT $(filter-out %/.pp,-MD -MF $(MDDEPDIR)/$(@F).pp) '''),
    (''' OS_COMPILE_CXXFLAGS ''', r''' -DMOZILLA_CLIENT -include $(DEPTH)/mozilla-config.h $(filter-out %/.pp,-MD -MF $(MDDEPDIR)/$(@F).pp) '''),
    (''' OS_LDFLAGS ''', r'''   -framework Cocoa -lobjc '''),
    (''' OS_LIBS ''', r'''  '''),
    (''' CROSS_COMPILE ''', r'''  '''),
    (''' WCHAR_CFLAGS ''', r'''  '''),
    (''' HOST_CFLAGS ''', r''' -fcolor-diagnostics -DXP_UNIX -DXP_MACOSX -DNO_X11 '''),
    (''' HOST_CXXFLAGS ''', r''' -fcolor-diagnostics '''),
    (''' HOST_LDFLAGS ''', r'''  '''),
    (''' HOST_OPTIMIZE_FLAGS ''', r''' -O3 '''),
    (''' HOST_AR_FLAGS ''', r''' cr $@ '''),
    (''' HOST_LD ''', r'''  '''),
    (''' HOST_NSPR_MDCPUCFG ''', r''' \"md/_darwin.cfg\" '''),
    (''' HOST_BIN_SUFFIX ''', r'''  '''),
    (''' HOST_OS_ARCH ''', r''' Darwin '''),
    (''' TARGET_CPU ''', r''' x86_64 '''),
    (''' TARGET_VENDOR ''', r''' apple '''),
    (''' TARGET_OS ''', r''' darwin12.2.0 '''),
    (''' TARGET_NSPR_MDCPUCFG ''', r''' \"md/_darwin.cfg\" '''),
    (''' TARGET_MD_ARCH ''', r''' unix '''),
    (''' TARGET_XPCOM_ABI ''', r''' x86_64-gcc3 '''),
    (''' OS_TARGET ''', r''' Darwin '''),
    (''' OS_ARCH ''', r''' Darwin '''),
    (''' OS_RELEASE ''', r''' 12.2.0 '''),
    (''' OS_TEST ''', r''' x86_64 '''),
    (''' CPU_ARCH ''', r''' x86_64 '''),
    (''' INTEL_ARCHITECTURE ''', r''' 1 '''),
    (''' MOZ_CHROME_FILE_FORMAT ''', r''' flat '''),
    (''' WRAP_LDFLAGS ''', r'''  '''),
    (''' MKSHLIB ''', r''' $(CXX) $(CXXFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -o $@ '''),
    (''' MKCSHLIB ''', r''' $(CC) $(CFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -o $@ '''),
    (''' MKSHLIB_FORCE_ALL ''', r'''  '''),
    (''' MKSHLIB_UNFORCE_ALL ''', r'''  '''),
    (''' DSO_CFLAGS ''', r'''  '''),
    (''' DSO_PIC_CFLAGS ''', r''' -fPIC '''),
    (''' DSO_LDOPTS ''', r'''  '''),
    (''' LIB_PREFIX ''', r''' lib '''),
    (''' DLL_PREFIX ''', r''' lib '''),
    (''' DLL_SUFFIX ''', r''' .dylib '''),
    (''' LIB_SUFFIX ''', r''' a '''),
    (''' OBJ_SUFFIX ''', r''' o '''),
    (''' BIN_SUFFIX ''', r'''  '''),
    (''' ASM_SUFFIX ''', r''' s '''),
    (''' IMPORT_LIB_SUFFIX ''', r'''  '''),
    (''' USE_N32 ''', r'''  '''),
    (''' CC_VERSION ''', r'''  '''),
    (''' CXX_VERSION ''', r'''  '''),
    (''' MSMANIFEST_TOOL ''', r'''  '''),
    (''' NS_ENABLE_TSF ''', r'''  '''),
    (''' MOZ_NSS_PATCH ''', r'''  '''),
    (''' MOZ_APP_COMPONENT_LIBS ''', r'''  '''),
    (''' MOZ_APP_EXTRA_LIBS ''', r'''  '''),
    (''' MOZ_MEDIA ''', r''' 1 '''),
    (''' MOZ_SYDNEYAUDIO ''', r''' 1 '''),
    (''' MOZ_SPEEX_RESAMPLER ''', r''' 1 '''),
    (''' MOZ_SOUNDTOUCH ''', r''' 1 '''),
    (''' MOZ_CUBEB ''', r''' 1 '''),
    (''' MOZ_WAVE ''', r''' 1 '''),
    (''' MOZ_VORBIS ''', r''' 1 '''),
    (''' MOZ_TREMOR ''', r'''  '''),
    (''' MOZ_OPUS ''', r''' 1 '''),
    (''' MOZ_WEBM ''', r''' 1 '''),
    (''' MOZ_DASH ''', r'''  '''),
    (''' MOZ_MEDIA_PLUGINS ''', r'''  '''),
    (''' MOZ_OMX_PLUGIN ''', r'''  '''),
    (''' MOZ_VP8_ERROR_CONCEALMENT ''', r''' 1 '''),
    (''' MOZ_VP8_ENCODER ''', r''' 1 '''),
    (''' MOZ_VP8 ''', r''' 1 '''),
    (''' MOZ_OGG ''', r''' 1 '''),
    (''' VPX_AS ''', r''' yasm '''),
    (''' VPX_ASFLAGS ''', r''' -f macho64 -rnasm -pnasm -DPIC '''),
    (''' VPX_DASH_C_FLAG ''', r'''  '''),
    (''' VPX_AS_CONVERSION ''', r'''  '''),
    (''' VPX_ASM_SUFFIX ''', r''' asm '''),
    (''' VPX_X86_ASM ''', r''' 1 '''),
    (''' VPX_ARM_ASM ''', r'''  '''),
    (''' VPX_NEED_OBJ_INT_EXTRACT ''', r'''  '''),
    (''' MOZ_INSTRUMENT_EVENT_LOOP ''', r''' 1 '''),
    (''' LIBJPEG_TURBO_ASFLAGS ''', r''' -f macho64 -rnasm -pnasm -D__x86_64__ -DPIC -DMACHO '''),
    (''' LIBJPEG_TURBO_X86_ASM ''', r'''  '''),
    (''' LIBJPEG_TURBO_X64_ASM ''', r''' 1 '''),
    (''' LIBJPEG_TURBO_ARM_ASM ''', r'''  '''),
    (''' MOZ_PACKAGE_JSSHELL ''', r'''  '''),
    (''' MOZILLA_VERSION ''', r''' 20.0a1 '''),
    (''' ac_configure_args ''', r'''  --enable-application=browser --enable-chrome-format=flat --enable-optimize '''),
    (''' WIN_TOP_SRC ''', r'''  '''),
    (''' top_srcdir ''', r''' /Users/gps/src/mozilla-central-hg '''),
] ]

files = [
    'mozilla-config.h',
    'Makefile',
    'build/Makefile',
    'build/pgo/Makefile',
    'build/pgo/blueprint/Makefile',
    'build/pgo/js-input/Makefile',
    'config/Makefile',
    'config/autoconf.mk',
    'config/nspr/Makefile',
    'config/doxygen.cfg',
    'config/expandlibs_config.py',
    'mfbt/Makefile',
    'probes/Makefile',
    'extensions/Makefile',
    'webapprt/Makefile',
    'memory/mozalloc/Makefile',
    'mozglue/Makefile',
    'mozglue/build/Makefile',
    'memory/mozjemalloc/Makefile',
    'memory/build/Makefile',
    'build/unix/Makefile',
    'config/makefiles/test/Makefile',
    'config/tests/makefiles/autodeps/Makefile',
    'config/tests/src-simple/Makefile',
    'mfbt/tests/Makefile',
    'mozglue/tests/Makefile',
    'build/unix/test/Makefile',
    'browser/Makefile',
    'browser/app/Makefile',
    'browser/app/profile/extensions/Makefile',
    'browser/base/Makefile',
    'browser/components/Makefile',
    'browser/components/about/Makefile',
    'browser/components/build/Makefile',
    'browser/components/certerror/Makefile',
    'browser/components/dirprovider/Makefile',
    'browser/components/downloads/Makefile',
    'browser/components/downloads/src/Makefile',
    'browser/components/feeds/Makefile',
    'browser/components/feeds/public/Makefile',
    'browser/components/feeds/src/Makefile',
    'browser/components/migration/Makefile',
    'browser/components/migration/public/Makefile',
    'browser/components/migration/src/Makefile',
    'browser/components/places/Makefile',
    'browser/components/places/src/Makefile',
    'browser/components/preferences/Makefile',
    'browser/components/privatebrowsing/Makefile',
    'browser/components/privatebrowsing/src/Makefile',
    'browser/components/search/Makefile',
    'browser/components/sessionstore/Makefile',
    'browser/components/sessionstore/src/Makefile',
    'browser/components/sidebar/Makefile',
    'browser/components/shell/Makefile',
    'browser/components/shell/public/Makefile',
    'browser/components/shell/src/Makefile',
    'browser/components/tabview/Makefile',
    'browser/components/thumbnails/Makefile',
    'browser/devtools/Makefile',
    'browser/devtools/debugger/Makefile',
    'browser/devtools/highlighter/Makefile',
    'browser/devtools/scratchpad/Makefile',
    'browser/devtools/shared/Makefile',
    'browser/devtools/sourceeditor/Makefile',
    'browser/devtools/styleeditor/Makefile',
    'browser/devtools/styleinspector/Makefile',
    'browser/devtools/tilt/Makefile',
    'browser/devtools/webconsole/Makefile',
    'browser/extensions/Makefile',
    'browser/fuel/Makefile',
    'browser/fuel/public/Makefile',
    'browser/fuel/src/Makefile',
    'browser/installer/Makefile',
    'browser/locales/Makefile',
    'browser/modules/Makefile',
    'browser/themes/Makefile',
    'browser/branding/nightly/Makefile',
    'browser/branding/nightly/content/Makefile',
    'browser/branding/nightly/locales/Makefile',
    'toolkit/locales/Makefile',
    'extensions/spellcheck/locales/Makefile',
    'intl/locales/Makefile',
    'netwerk/locales/Makefile',
    'dom/locales/Makefile',
    'security/manager/locales/Makefile',
    'browser/components/safebrowsing/Makefile',
    'browser/themes/pinstripe/Makefile',
    'browser/themes/pinstripe/communicator/Makefile',
    'browser/base/content/test/Makefile',
    'browser/base/content/test/newtab/Makefile',
    'browser/components/certerror/test/Makefile',
    'browser/components/dirprovider/tests/Makefile',
    'browser/components/downloads/test/Makefile',
    'browser/components/downloads/test/browser/Makefile',
    'browser/components/preferences/tests/Makefile',
    'browser/components/search/test/Makefile',
    'browser/components/sessionstore/test/Makefile',
    'browser/components/shell/test/Makefile',
    'browser/components/feeds/test/Makefile',
    'browser/components/feeds/test/chrome/Makefile',
    'browser/components/migration/tests/Makefile',
    'browser/components/places/tests/Makefile',
    'browser/components/places/tests/chrome/Makefile',
    'browser/components/places/tests/browser/Makefile',
    'browser/components/privatebrowsing/test/Makefile',
    'browser/components/privatebrowsing/test/browser/Makefile',
    'browser/components/tabview/test/Makefile',
    'browser/components/test/Makefile',
    'browser/components/thumbnails/test/Makefile',
    'browser/devtools/debugger/test/Makefile',
    'browser/devtools/highlighter/test/Makefile',
    'browser/devtools/scratchpad/test/Makefile',
    'browser/devtools/shared/test/Makefile',
    'browser/devtools/sourceeditor/test/Makefile',
    'browser/devtools/styleeditor/test/Makefile',
    'browser/devtools/styleinspector/test/Makefile',
    'browser/devtools/tilt/test/Makefile',
    'browser/devtools/webconsole/test/Makefile',
    'browser/fuel/test/Makefile',
    'browser/modules/test/Makefile',
    'browser/components/safebrowsing/content/test/Makefile',
    'ipc/Makefile',
    'ipc/app/Makefile',
    'ipc/chromium/Makefile',
    'ipc/glue/Makefile',
    'ipc/ipdl/Makefile',
    'ipc/testshell/Makefile',
    'dom/Makefile',
    'dom/interfaces/apps/Makefile',
    'dom/interfaces/base/Makefile',
    'dom/interfaces/canvas/Makefile',
    'dom/interfaces/contacts/Makefile',
    'dom/interfaces/core/Makefile',
    'dom/interfaces/css/Makefile',
    'dom/interfaces/devicestorage/Makefile',
    'dom/interfaces/events/Makefile',
    'dom/interfaces/geolocation/Makefile',
    'dom/interfaces/html/Makefile',
    'dom/interfaces/json/Makefile',
    'dom/interfaces/load-save/Makefile',
    'dom/interfaces/offline/Makefile',
    'dom/interfaces/notification/Makefile',
    'dom/interfaces/range/Makefile',
    'dom/interfaces/settings/Makefile',
    'dom/interfaces/sidebar/Makefile',
    'dom/interfaces/storage/Makefile',
    'dom/interfaces/stylesheets/Makefile',
    'dom/interfaces/svg/Makefile',
    'dom/interfaces/traversal/Makefile',
    'dom/interfaces/xbl/Makefile',
    'dom/interfaces/xpath/Makefile',
    'dom/interfaces/xul/Makefile',
    'dom/activities/Makefile',
    'dom/activities/interfaces/Makefile',
    'dom/activities/src/Makefile',
    'dom/alarm/Makefile',
    'dom/apps/Makefile',
    'dom/apps/src/Makefile',
    'dom/base/Makefile',
    'dom/battery/Makefile',
    'dom/bindings/Makefile',
    'dom/browser-element/Makefile',
    'dom/contacts/Makefile',
    'dom/devicestorage/Makefile',
    'dom/devicestorage/ipc/Makefile',
    'dom/file/Makefile',
    'dom/identity/Makefile',
    'dom/indexedDB/Makefile',
    'dom/indexedDB/ipc/Makefile',
    'dom/ipc/Makefile',
    'dom/locales/Makefile',
    'dom/media/Makefile',
    'dom/messages/Makefile',
    'dom/messages/interfaces/Makefile',
    'dom/mms/Makefile',
    'dom/mms/interfaces/Makefile',
    'dom/mms/src/Makefile',
    'dom/network/Makefile',
    'dom/network/interfaces/Makefile',
    'dom/network/src/Makefile',
    'dom/plugins/base/Makefile',
    'dom/plugins/ipc/Makefile',
    'dom/power/Makefile',
    'dom/settings/Makefile',
    'dom/sms/Makefile',
    'dom/sms/interfaces/Makefile',
    'dom/sms/src/Makefile',
    'dom/src/Makefile',
    'dom/src/events/Makefile',
    'dom/src/jsurl/Makefile',
    'dom/src/geolocation/Makefile',
    'dom/src/json/Makefile',
    'dom/src/offline/Makefile',
    'dom/src/notification/Makefile',
    'dom/src/storage/Makefile',
    'dom/system/Makefile',
    'dom/workers/Makefile',
    'dom/time/Makefile',
    'editor/Makefile',
    'editor/public/Makefile',
    'editor/idl/Makefile',
    'editor/txmgr/Makefile',
    'editor/txmgr/idl/Makefile',
    'editor/txmgr/public/Makefile',
    'editor/txmgr/src/Makefile',
    'editor/txtsvc/Makefile',
    'editor/txtsvc/public/Makefile',
    'editor/txtsvc/src/Makefile',
    'editor/composer/Makefile',
    'editor/composer/public/Makefile',
    'editor/composer/src/Makefile',
    'editor/libeditor/Makefile',
    'editor/libeditor/base/Makefile',
    'editor/libeditor/html/Makefile',
    'editor/libeditor/text/Makefile',
    'parser/Makefile',
    'parser/html/Makefile',
    'parser/htmlparser/Makefile',
    'parser/htmlparser/public/Makefile',
    'parser/htmlparser/src/Makefile',
    'parser/expat/Makefile',
    'parser/expat/lib/Makefile',
    'parser/xml/Makefile',
    'parser/xml/public/Makefile',
    'parser/xml/src/Makefile',
    'gfx/Makefile',
    'gfx/2d/Makefile',
    'gfx/angle/Makefile',
    'gfx/gl/Makefile',
    'gfx/harfbuzz/src/Makefile',
    'gfx/ipc/Makefile',
    'gfx/layers/Makefile',
    'gfx/ots/src/Makefile',
    'gfx/src/Makefile',
    'gfx/thebes/Makefile',
    'gfx/qcms/Makefile',
    'gfx/ycbcr/Makefile',
    'intl/Makefile',
    'intl/build/Makefile',
    'intl/chardet/Makefile',
    'intl/chardet/public/Makefile',
    'intl/chardet/src/Makefile',
    'intl/hyphenation/Makefile',
    'intl/hyphenation/public/Makefile',
    'intl/hyphenation/src/Makefile',
    'intl/uconv/Makefile',
    'intl/uconv/idl/Makefile',
    'intl/uconv/util/Makefile',
    'intl/uconv/public/Makefile',
    'intl/uconv/src/Makefile',
    'intl/uconv/ucvja/Makefile',
    'intl/uconv/ucvlatin/Makefile',
    'intl/uconv/ucvcn/Makefile',
    'intl/uconv/ucvtw/Makefile',
    'intl/uconv/ucvtw2/Makefile',
    'intl/uconv/ucvko/Makefile',
    'intl/uconv/ucvibm/Makefile',
    'intl/locale/Makefile',
    'intl/locale/public/Makefile',
    'intl/locale/idl/Makefile',
    'intl/locale/src/Makefile',
    'intl/locales/Makefile',
    'intl/lwbrk/Makefile',
    'intl/lwbrk/idl/Makefile',
    'intl/lwbrk/src/Makefile',
    'intl/lwbrk/public/Makefile',
    'intl/unicharutil/Makefile',
    'intl/unicharutil/util/Makefile',
    'intl/unicharutil/util/internal/Makefile',
    'intl/unicharutil/idl/Makefile',
    'intl/unicharutil/src/Makefile',
    'intl/unicharutil/public/Makefile',
    'intl/unicharutil/tables/Makefile',
    'intl/strres/Makefile',
    'intl/strres/public/Makefile',
    'intl/strres/src/Makefile',
    'js/xpconnect/Makefile',
    'js/xpconnect/public/Makefile',
    'js/xpconnect/idl/Makefile',
    'js/xpconnect/shell/Makefile',
    'js/xpconnect/src/Makefile',
    'js/xpconnect/loader/Makefile',
    'js/xpconnect/wrappers/Makefile',
    'js/ipc/Makefile',
    'toolkit/devtools/debugger/Makefile',
    'toolkit/components/reflect/Makefile',
    'js/ductwork/debugger/Makefile',
    'content/Makefile',
    'content/base/Makefile',
    'content/base/public/Makefile',
    'content/base/src/Makefile',
    'content/canvas/Makefile',
    'content/canvas/public/Makefile',
    'content/canvas/src/Makefile',
    'content/events/Makefile',
    'content/events/public/Makefile',
    'content/events/src/Makefile',
    'content/html/Makefile',
    'content/html/content/Makefile',
    'content/html/content/public/Makefile',
    'content/html/content/src/Makefile',
    'content/html/document/Makefile',
    'content/html/document/public/Makefile',
    'content/html/document/src/Makefile',
    'content/media/webrtc/Makefile',
    'content/svg/Makefile',
    'content/svg/document/src/Makefile',
    'content/svg/content/Makefile',
    'content/svg/content/src/Makefile',
    'content/xml/Makefile',
    'content/xml/content/src/Makefile',
    'content/xml/document/Makefile',
    'content/xml/document/public/Makefile',
    'content/xml/document/resources/Makefile',
    'content/xml/document/src/Makefile',
    'content/xul/Makefile',
    'content/xul/content/Makefile',
    'content/xul/content/public/Makefile',
    'content/xul/content/src/Makefile',
    'content/xul/document/Makefile',
    'content/xul/document/public/Makefile',
    'content/xul/document/src/Makefile',
    'content/xbl/Makefile',
    'content/xbl/src/Makefile',
    'content/xbl/builtin/Makefile',
    'content/xslt/Makefile',
    'content/xslt/public/Makefile',
    'content/xslt/src/Makefile',
    'content/xslt/src/base/Makefile',
    'content/xslt/src/xml/Makefile',
    'content/xslt/src/xpath/Makefile',
    'content/xslt/src/xslt/Makefile',
    'content/smil/Makefile',
    'dom/interfaces/smil/Makefile',
    'layout/Makefile',
    'layout/base/Makefile',
    'layout/build/Makefile',
    'layout/forms/Makefile',
    'layout/generic/Makefile',
    'layout/ipc/Makefile',
    'layout/inspector/public/Makefile',
    'layout/inspector/src/Makefile',
    'layout/media/Makefile',
    'layout/style/Makefile',
    'layout/style/xbl-marquee/Makefile',
    'layout/tables/Makefile',
    'layout/svg/Makefile',
    'layout/xul/base/public/Makefile',
    'layout/xul/base/src/Makefile',
    'modules/libjar/Makefile',
    'modules/libpref/Makefile',
    'modules/libpref/public/Makefile',
    'modules/libpref/src/Makefile',
    'content/mathml/content/src/Makefile',
    'layout/mathml/Makefile',
    'netwerk/Makefile',
    'netwerk/base/Makefile',
    'netwerk/base/public/Makefile',
    'netwerk/base/src/Makefile',
    'netwerk/build/Makefile',
    'netwerk/cache/Makefile',
    'netwerk/cookie/Makefile',
    'netwerk/dns/Makefile',
    'netwerk/ipc/Makefile',
    'netwerk/protocol/Makefile',
    'netwerk/protocol/about/Makefile',
    'netwerk/protocol/app/Makefile',
    'netwerk/protocol/data/Makefile',
    'netwerk/protocol/device/Makefile',
    'netwerk/protocol/file/Makefile',
    'netwerk/protocol/ftp/Makefile',
    'netwerk/protocol/http/Makefile',
    'netwerk/protocol/res/Makefile',
    'netwerk/protocol/viewsource/Makefile',
    'netwerk/protocol/websocket/Makefile',
    'netwerk/protocol/wyciwyg/Makefile',
    'netwerk/mime/Makefile',
    'netwerk/socket/Makefile',
    'netwerk/streamconv/Makefile',
    'netwerk/streamconv/converters/Makefile',
    'netwerk/streamconv/public/Makefile',
    'netwerk/streamconv/src/Makefile',
    'netwerk/locales/Makefile',
    'netwerk/system/Makefile',
    'storage/Makefile',
    'storage/public/Makefile',
    'storage/src/Makefile',
    'storage/build/Makefile',
    'uriloader/Makefile',
    'uriloader/base/Makefile',
    'uriloader/exthandler/Makefile',
    'uriloader/prefetch/Makefile',
    'profile/Makefile',
    'profile/public/Makefile',
    'profile/dirserviceprovider/Makefile',
    'profile/dirserviceprovider/public/Makefile',
    'profile/dirserviceprovider/src/Makefile',
    'profile/dirserviceprovider/standalone/Makefile',
    'rdf/Makefile',
    'rdf/base/Makefile',
    'rdf/base/idl/Makefile',
    'rdf/base/public/Makefile',
    'rdf/base/src/Makefile',
    'rdf/util/Makefile',
    'rdf/util/public/Makefile',
    'rdf/util/src/Makefile',
    'rdf/util/src/internal/Makefile',
    'rdf/build/Makefile',
    'rdf/datasource/Makefile',
    'rdf/datasource/public/Makefile',
    'rdf/datasource/src/Makefile',
    'caps/Makefile',
    'caps/idl/Makefile',
    'caps/include/Makefile',
    'caps/src/Makefile',
    'chrome/Makefile',
    'chrome/public/Makefile',
    'chrome/src/Makefile',
    'view/Makefile',
    'view/public/Makefile',
    'view/src/Makefile',
    'docshell/Makefile',
    'docshell/base/Makefile',
    'docshell/resources/content/Makefile',
    'docshell/shistory/Makefile',
    'docshell/shistory/public/Makefile',
    'docshell/shistory/src/Makefile',
    'docshell/build/Makefile',
    'widget/Makefile',
    'widget/shared/Makefile',
    'widget/xpwidgets/Makefile',
    'xpcom/string/Makefile',
    'xpcom/string/public/Makefile',
    'xpcom/string/src/Makefile',
    'xpcom/Makefile',
    'xpcom/base/Makefile',
    'xpcom/build/Makefile',
    'xpcom/components/Makefile',
    'xpcom/ds/Makefile',
    'xpcom/glue/Makefile',
    'xpcom/glue/nomozalloc/Makefile',
    'xpcom/glue/standalone/Makefile',
    'xpcom/io/Makefile',
    'xpcom/typelib/Makefile',
    'xpcom/reflect/Makefile',
    'xpcom/typelib/xpt/Makefile',
    'xpcom/typelib/xpt/public/Makefile',
    'xpcom/typelib/xpt/src/Makefile',
    'xpcom/typelib/xpt/tools/Makefile',
    'xpcom/typelib/xpidl/Makefile',
    'xpcom/reflect/xptcall/Makefile',
    'xpcom/reflect/xptcall/public/Makefile',
    'xpcom/reflect/xptcall/src/Makefile',
    'xpcom/reflect/xptcall/src/md/Makefile',
    'xpcom/reflect/xptinfo/Makefile',
    'xpcom/reflect/xptinfo/public/Makefile',
    'xpcom/reflect/xptinfo/src/Makefile',
    'xpcom/threads/Makefile',
    'xpcom/stub/Makefile',
    'xpcom/system/Makefile',
    'xpcom/idl-parser/Makefile',
    'xpfe/components/Makefile',
    'xpfe/components/directory/Makefile',
    'xpfe/components/windowds/Makefile',
    'xpfe/components/build/Makefile',
    'xpfe/appshell/Makefile',
    'xpfe/appshell/src/Makefile',
    'xpfe/appshell/public/Makefile',
    'embedding/Makefile',
    'embedding/base/Makefile',
    'embedding/browser/Makefile',
    'embedding/browser/build/Makefile',
    'embedding/browser/webBrowser/Makefile',
    'embedding/components/Makefile',
    'embedding/components/appstartup/src/Makefile',
    'embedding/components/build/Makefile',
    'embedding/components/commandhandler/Makefile',
    'embedding/components/commandhandler/public/Makefile',
    'embedding/components/commandhandler/src/Makefile',
    'embedding/components/find/Makefile',
    'embedding/components/find/public/Makefile',
    'embedding/components/find/src/Makefile',
    'embedding/components/webbrowserpersist/Makefile',
    'embedding/components/webbrowserpersist/public/Makefile',
    'embedding/components/webbrowserpersist/src/Makefile',
    'embedding/components/windowwatcher/Makefile',
    'embedding/components/windowwatcher/public/Makefile',
    'embedding/components/windowwatcher/src/Makefile',
    'toolkit/Makefile',
    'toolkit/library/Makefile',
    'toolkit/crashreporter/client/Makefile',
    'toolkit/content/Makefile',
    'toolkit/components/aboutmemory/Makefile',
    'toolkit/components/alerts/Makefile',
    'toolkit/components/apppicker/Makefile',
    'toolkit/components/Makefile',
    'toolkit/components/build/Makefile',
    'toolkit/components/commandlines/Makefile',
    'toolkit/components/console/Makefile',
    'toolkit/components/contentprefs/Makefile',
    'toolkit/components/cookie/Makefile',
    'toolkit/components/downloads/Makefile',
    'toolkit/components/exthelper/Makefile',
    'toolkit/components/filepicker/Makefile',
    'toolkit/components/find/Makefile',
    'toolkit/components/intl/Makefile',
    'toolkit/components/microformats/Makefile',
    'toolkit/components/osfile/Makefile',
    'toolkit/components/parentalcontrols/Makefile',
    'toolkit/components/passwordmgr/Makefile',
    'toolkit/components/perf/Makefile',
    'toolkit/components/places/Makefile',
    'toolkit/components/prompts/Makefile',
    'toolkit/components/prompts/src/Makefile',
    'toolkit/components/social/Makefile',
    'toolkit/components/startup/Makefile',
    'toolkit/components/startup/public/Makefile',
    'toolkit/components/statusfilter/Makefile',
    'toolkit/components/telemetry/Makefile',
    'toolkit/components/typeaheadfind/Makefile',
    'toolkit/components/urlformatter/Makefile',
    'toolkit/components/viewconfig/Makefile',
    'toolkit/components/viewsource/Makefile',
    'toolkit/devtools/Makefile',
    'toolkit/devtools/sourcemap/Makefile',
    'toolkit/forgetaboutsite/Makefile',
    'toolkit/forgetaboutsite/test/Makefile',
    'toolkit/forgetaboutsite/test/browser/Makefile',
    'toolkit/identity/Makefile',
    'toolkit/locales/Makefile',
    'toolkit/mozapps/downloads/Makefile',
    'toolkit/mozapps/extensions/Makefile',
    'toolkit/mozapps/handling/Makefile',
    'toolkit/mozapps/plugins/Makefile',
    'toolkit/mozapps/preferences/Makefile',
    'toolkit/mozapps/shared/Makefile',
    'toolkit/mozapps/update/Makefile',
    'toolkit/mozapps/update/common/Makefile',
    'toolkit/obsolete/Makefile',
    'toolkit/profile/Makefile',
    'toolkit/themes/Makefile',
    'toolkit/webapps/Makefile',
    'toolkit/xre/Makefile',
    'image/Makefile',
    'image/build/Makefile',
    'image/public/Makefile',
    'image/src/Makefile',
    'image/decoders/Makefile',
    'image/decoders/icon/Makefile',
    'image/encoders/Makefile',
    'image/encoders/bmp/Makefile',
    'image/encoders/ico/Makefile',
    'image/encoders/jpeg/Makefile',
    'image/encoders/png/Makefile',
    'startupcache/Makefile',
    'hal/Makefile',
    'security/manager/boot/public/Makefile',
    'security/manager/ssl/public/Makefile',
    'tools/profiler/Makefile',
    'other-licenses/snappy/Makefile',
    'content/xbl/builtin/mac/Makefile',
    'dom/plugins/ipc/interpose/Makefile',
    'image/decoders/icon/mac/Makefile',
    'intl/locale/src/mac/Makefile',
    'netwerk/system/mac/Makefile',
    'toolkit/system/osxproxy/Makefile',
    'toolkit/themes/pinstripe/Makefile',
    'toolkit/themes/pinstripe/global/Makefile',
    'toolkit/themes/pinstripe/mozapps/Makefile',
    'toolkit/components/alerts/mac/Makefile',
    'widget/cocoa/Makefile',
    'xpcom/reflect/xptcall/src/md/unix/Makefile',
    'caps/tests/mochitest/Makefile',
    'chrome/test/Makefile',
    'content/base/test/Makefile',
    'content/base/test/chrome/Makefile',
    'content/base/test/websocket_hybi/Makefile',
    'content/canvas/test/Makefile',
    'content/canvas/test/crossorigin/Makefile',
    'content/canvas/test/webgl/Makefile',
    'content/events/test/Makefile',
    'content/html/content/test/Makefile',
    'content/html/content/test/bug649134/Makefile',
    'content/html/content/test/forms/Makefile',
    'content/html/document/test/Makefile',
    'content/smil/test/Makefile',
    'content/svg/content/test/Makefile',
    'content/test/Makefile',
    'content/xbl/test/Makefile',
    'content/xml/document/test/Makefile',
    'content/xslt/tests/buster/Makefile',
    'content/xslt/tests/mochitest/Makefile',
    'content/xul/content/test/Makefile',
    'content/xul/document/test/Makefile',
    'docshell/test/Makefile',
    'docshell/test/chrome/Makefile',
    'docshell/test/navigation/Makefile',
    'dom/alarm/test/Makefile',
    'dom/apps/tests/Makefile',
    'dom/base/test/Makefile',
    'dom/battery/test/Makefile',
    'dom/bindings/test/Makefile',
    'dom/browser-element/mochitest/Makefile',
    'dom/contacts/tests/Makefile',
    'dom/devicestorage/test/Makefile',
    'dom/file/test/Makefile',
    'dom/identity/tests/Makefile',
    'dom/imptests/Makefile',
    'dom/imptests/editing/Makefile',
    'dom/imptests/editing/conformancetest/Makefile',
    'dom/imptests/editing/css/Makefile',
    'dom/imptests/editing/selecttest/Makefile',
    'dom/imptests/failures/editing/conformancetest/Makefile',
    'dom/imptests/failures/editing/selecttest/Makefile',
    'dom/imptests/failures/html/tests/submission/Opera/microdata/Makefile',
    'dom/imptests/failures/webapps/DOMCore/tests/approved/Makefile',
    'dom/imptests/failures/webapps/DOMCore/tests/submissions/Opera/Makefile',
    'dom/imptests/failures/webapps/WebStorage/tests/submissions/Infraware/Makefile',
    'dom/imptests/failures/webapps/WebStorage/tests/submissions/Ms2ger/Makefile',
    'dom/imptests/failures/webapps/XMLHttpRequest/tests/submissions/Ms2ger/Makefile',
    'dom/imptests/html/tests/submission/Mozilla/Makefile',
    'dom/imptests/html/tests/submission/Opera/microdata/Makefile',
    'dom/imptests/webapps/DOMCore/tests/approved/Makefile',
    'dom/imptests/webapps/DOMCore/tests/submissions/Opera/Makefile',
    'dom/imptests/webapps/WebStorage/tests/submissions/Infraware/Makefile',
    'dom/imptests/webapps/WebStorage/tests/submissions/Infraware/iframe/Makefile',
    'dom/imptests/webapps/WebStorage/tests/submissions/Makefile',
    'dom/imptests/webapps/WebStorage/tests/submissions/Ms2ger/Makefile',
    'dom/imptests/webapps/XMLHttpRequest/tests/submissions/Ms2ger/Makefile',
    'dom/indexedDB/test/Makefile',
    'dom/indexedDB/test/unit/Makefile',
    'dom/network/tests/Makefile',
    'dom/plugins/test/Makefile',
    'dom/plugins/test/testplugin/Makefile',
    'dom/power/test/Makefile',
    'dom/settings/tests/Makefile',
    'dom/sms/tests/Makefile',
    'dom/src/foo/Makefile',
    'dom/src/json/test/Makefile',
    'dom/src/jsurl/test/Makefile',
    'dom/system/tests/Makefile',
    'dom/tests/Makefile',
    'dom/tests/mochitest/Makefile',
    'dom/tests/mochitest/ajax/Makefile',
    'dom/tests/mochitest/ajax/jquery/Makefile',
    'dom/tests/mochitest/ajax/jquery/dist/Makefile',
    'dom/tests/mochitest/ajax/jquery/test/Makefile',
    'dom/tests/mochitest/ajax/jquery/test/data/Makefile',
    'dom/tests/mochitest/ajax/jquery/test/data/offset/Makefile',
    'dom/tests/mochitest/ajax/jquery/test/unit/Makefile',
    'dom/tests/mochitest/ajax/lib/Makefile',
    'dom/tests/mochitest/ajax/mochikit/Makefile',
    'dom/tests/mochitest/ajax/mochikit/MochiKit/Makefile',
    'dom/tests/mochitest/ajax/mochikit/tests/Makefile',
    'dom/tests/mochitest/ajax/mochikit/tests/SimpleTest/Makefile',
    'dom/tests/mochitest/ajax/offline/Makefile',
    'dom/tests/mochitest/ajax/offline/namespace1/Makefile',
    'dom/tests/mochitest/ajax/offline/namespace1/sub/Makefile',
    'dom/tests/mochitest/ajax/offline/namespace1/sub2/Makefile',
    'dom/tests/mochitest/ajax/offline/namespace2/Makefile',
    'dom/tests/mochitest/ajax/prototype/Makefile',
    'dom/tests/mochitest/ajax/prototype/dist/Makefile',
    'dom/tests/mochitest/ajax/prototype/test/Makefile',
    'dom/tests/mochitest/ajax/prototype/test/functional/Makefile',
    'dom/tests/mochitest/ajax/prototype/test/lib/Makefile',
    'dom/tests/mochitest/ajax/prototype/test/unit/Makefile',
    'dom/tests/mochitest/ajax/prototype/test/unit/fixtures/Makefile',
    'dom/tests/mochitest/ajax/prototype/test/unit/tmp/Makefile',
    'dom/tests/mochitest/ajax/scriptaculous/Makefile',
    'dom/tests/mochitest/ajax/scriptaculous/lib/Makefile',
    'dom/tests/mochitest/ajax/scriptaculous/src/Makefile',
    'dom/tests/mochitest/ajax/scriptaculous/test/unit/Makefile',
    'dom/tests/mochitest/bugs/Makefile',
    'dom/tests/mochitest/chrome/Makefile',
    'dom/tests/mochitest/dom-level0/Makefile',
    'dom/tests/mochitest/dom-level1-core/Makefile',
    'dom/tests/mochitest/dom-level1-core/files/Makefile',
    'dom/tests/mochitest/dom-level2-core/Makefile',
    'dom/tests/mochitest/dom-level2-core/files/Makefile',
    'dom/tests/mochitest/dom-level2-html/Makefile',
    'dom/tests/mochitest/dom-level2-html/files/Makefile',
    'dom/tests/mochitest/general/Makefile',
    'dom/tests/mochitest/geolocation/Makefile',
    'dom/tests/mochitest/localstorage/Makefile',
    'dom/tests/mochitest/orientation/Makefile',
    'dom/tests/mochitest/pointerlock/Makefile',
    'dom/tests/mochitest/sessionstorage/Makefile',
    'dom/tests/mochitest/storageevent/Makefile',
    'dom/tests/mochitest/webapps/Makefile',
    'dom/tests/mochitest/webapps/apps/Makefile',
    'dom/tests/mochitest/whatwg/Makefile',
    'dom/workers/test/Makefile',
    'dom/workers/test/extensions/Makefile',
    'dom/workers/test/extensions/bootstrap/Makefile',
    'dom/workers/test/extensions/traditional/Makefile',
    'editor/composer/test/Makefile',
    'editor/libeditor/base/tests/Makefile',
    'editor/libeditor/html/tests/Makefile',
    'editor/libeditor/text/tests/Makefile',
    'editor/txmgr/tests/Makefile',
    'embedding/test/Makefile',
    'gfx/tests/Makefile',
    'image/test/Makefile',
    'image/test/mochitest/Makefile',
    'intl/locale/tests/Makefile',
    'intl/lwbrk/tests/Makefile',
    'intl/strres/tests/Makefile',
    'intl/uconv/tests/Makefile',
    'intl/unicharutil/tests/Makefile',
    'js/xpconnect/tests/Makefile',
    'js/xpconnect/tests/chrome/Makefile',
    'js/xpconnect/tests/components/js/Makefile',
    'js/xpconnect/tests/components/native/Makefile',
    'js/xpconnect/tests/idl/Makefile',
    'js/xpconnect/tests/mochitest/Makefile',
    'testing/specialpowers/Makefile',
    'layout/base/tests/Makefile',
    'layout/base/tests/chrome/Makefile',
    'layout/base/tests/cpp-tests/Makefile',
    'layout/forms/test/Makefile',
    'layout/generic/test/Makefile',
    'layout/inspector/tests/Makefile',
    'layout/inspector/tests/chrome/Makefile',
    'layout/mathml/tests/Makefile',
    'layout/reftests/fonts/Makefile',
    'layout/reftests/fonts/mplus/Makefile',
    'layout/style/test/Makefile',
    'layout/style/test/chrome/Makefile',
    'layout/tables/test/Makefile',
    'layout/tools/reftest/Makefile',
    'layout/xul/base/test/Makefile',
    'layout/xul/test/Makefile',
    'media/webrtc/signaling/test/Makefile',
    'modules/libjar/test/Makefile',
    'modules/libjar/test/chrome/Makefile',
    'modules/libjar/test/mochitest/Makefile',
    'modules/libpref/test/Makefile',
    'netwerk/streamconv/test/Makefile',
    'netwerk/test/Makefile',
    'netwerk/test/browser/Makefile',
    'netwerk/test/httpserver/Makefile',
    'parser/htmlparser/tests/Makefile',
    'parser/htmlparser/tests/mochitest/Makefile',
    'parser/htmlparser/tests/mochitest/dir_bug534293/Makefile',
    'parser/htmlparser/tests/mochitest/html5lib_tree_construction/Makefile',
    'parser/htmlparser/tests/mochitest/html5lib_tree_construction/scripted/Makefile',
    'parser/xml/test/Makefile',
    'rdf/tests/Makefile',
    'rdf/tests/rdfcat/Makefile',
    'rdf/tests/rdfpoll/Makefile',
    'rdf/tests/triplescat/Makefile',
    'services/crypto/component/tests/Makefile',
    'startupcache/test/Makefile',
    'storage/test/Makefile',
    'testing/mochitest/Makefile',
    'testing/mochitest/MochiKit/Makefile',
    'testing/mochitest/chrome/Makefile',
    'testing/mochitest/dynamic/Makefile',
    'testing/mochitest/ssltunnel/Makefile',
    'testing/mochitest/static/Makefile',
    'testing/mochitest/tests/Makefile',
    'testing/mochitest/tests/MochiKit-1.4.2/Makefile',
    'testing/mochitest/tests/MochiKit-1.4.2/MochiKit/Makefile',
    'testing/mochitest/tests/MochiKit-1.4.2/tests/Makefile',
    'testing/mochitest/tests/MochiKit-1.4.2/tests/SimpleTest/Makefile',
    'testing/mochitest/tests/SimpleTest/Makefile',
    'testing/mochitest/tests/browser/Makefile',
    'testing/mozbase/Makefile',
    'testing/peptest/Makefile',
    'testing/tools/screenshot/Makefile',
    'testing/xpcshell/Makefile',
    'testing/xpcshell/example/Makefile',
    'toolkit/components/aboutmemory/tests/Makefile',
    'toolkit/components/alerts/test/Makefile',
    'toolkit/components/commandlines/test/Makefile',
    'toolkit/components/contentprefs/tests/Makefile',
    'toolkit/components/downloads/test/Makefile',
    'toolkit/components/microformats/tests/Makefile',
    'toolkit/components/osfile/tests/Makefile',
    'toolkit/components/osfile/tests/mochi/Makefile',
    'toolkit/components/passwordmgr/test/Makefile',
    'toolkit/components/places/tests/Makefile',
    'toolkit/components/places/tests/chrome/Makefile',
    'toolkit/components/places/tests/cpp/Makefile',
    'toolkit/components/places/tests/mochitest/bug_411966/Makefile',
    'toolkit/components/places/tests/mochitest/bug_461710/Makefile',
    'toolkit/components/prompts/test/Makefile',
    'toolkit/components/satchel/test/Makefile',
    'toolkit/components/social/test/Makefile',
    'toolkit/components/social/test/browser/Makefile',
    'toolkit/components/telemetry/tests/Makefile',
    'toolkit/components/urlformatter/tests/Makefile',
    'toolkit/components/viewsource/test/Makefile',
    'toolkit/components/viewsource/test/browser/Makefile',
    'toolkit/content/tests/Makefile',
    'toolkit/content/tests/chrome/Makefile',
    'toolkit/content/tests/chrome/rtlchrome/Makefile',
    'toolkit/content/tests/chrome/rtltest/Makefile',
    'toolkit/content/tests/widgets/Makefile',
    'toolkit/devtools/debugger/tests/Makefile',
    'toolkit/devtools/sourcemap/tests/Makefile',
    'toolkit/identity/tests/Makefile',
    'toolkit/identity/tests/chrome/Makefile',
    'toolkit/identity/tests/mochitest/Makefile',
    'toolkit/mozapps/downloads/tests/Makefile',
    'toolkit/mozapps/downloads/tests/chrome/Makefile',
    'toolkit/mozapps/extensions/test/Makefile',
    'toolkit/mozapps/plugins/tests/Makefile',
    'toolkit/mozapps/shared/test/chrome/Makefile',
    'toolkit/mozapps/update/test_timermanager/Makefile',
    'toolkit/profile/test/Makefile',
    'toolkit/xre/test/Makefile',
    'uriloader/exthandler/tests/Makefile',
    'uriloader/exthandler/tests/mochitest/Makefile',
    'widget/tests/Makefile',
    'xpcom/sample/Makefile',
    'xpcom/sample/program/Makefile',
    'xpcom/tests/Makefile',
    'xpcom/tests/bug656331_component/Makefile',
    'xpcom/tests/component/Makefile',
    'xpcom/tests/component_no_aslr/Makefile',
    'xpcom/tests/external/Makefile',
    'xpcom/typelib/xpt/tests/Makefile',
    'accessible/tests/Makefile',
    'accessible/tests/mochitest/Makefile',
    'accessible/tests/mochitest/actions/Makefile',
    'accessible/tests/mochitest/attributes/Makefile',
    'accessible/tests/mochitest/bounds/Makefile',
    'accessible/tests/mochitest/editabletext/Makefile',
    'accessible/tests/mochitest/elm/Makefile',
    'accessible/tests/mochitest/events/Makefile',
    'accessible/tests/mochitest/focus/Makefile',
    'accessible/tests/mochitest/hittest/Makefile',
    'accessible/tests/mochitest/hyperlink/Makefile',
    'accessible/tests/mochitest/hypertext/Makefile',
    'accessible/tests/mochitest/name/Makefile',
    'accessible/tests/mochitest/pivot/Makefile',
    'accessible/tests/mochitest/relations/Makefile',
    'accessible/tests/mochitest/role/Makefile',
    'accessible/tests/mochitest/selectable/Makefile',
    'accessible/tests/mochitest/states/Makefile',
    'accessible/tests/mochitest/table/Makefile',
    'accessible/tests/mochitest/text/Makefile',
    'accessible/tests/mochitest/textcaret/Makefile',
    'accessible/tests/mochitest/textselection/Makefile',
    'accessible/tests/mochitest/tree/Makefile',
    'accessible/tests/mochitest/treeupdate/Makefile',
    'accessible/tests/mochitest/value/Makefile',
    'toolkit/components/ctypes/tests/Makefile',
    'toolkit/crashreporter/test/Makefile',
    'toolkit/components/feeds/test/Makefile',
    'js/jsd/test/Makefile',
    'content/media/test/Makefile',
    'extensions/cookie/test/Makefile',
    'security/manager/ssl/tests/Makefile',
    'security/manager/ssl/tests/mochitest/Makefile',
    'security/manager/ssl/tests/mochitest/bugs/Makefile',
    'security/manager/ssl/tests/mochitest/mixedcontent/Makefile',
    'security/manager/ssl/tests/mochitest/stricttransportsecurity/Makefile',
    'extensions/spellcheck/tests/chrome/Makefile',
    'extensions/spellcheck/tests/chrome/base/Makefile',
    'extensions/spellcheck/tests/chrome/map/Makefile',
    'toolkit/components/search/tests/Makefile',
    'extensions/universalchardet/tests/Makefile',
    'toolkit/mozapps/update/test/Makefile',
    'toolkit/mozapps/update/test/chrome/Makefile',
    'toolkit/components/url-classifier/tests/Makefile',
    'toolkit/components/url-classifier/tests/mochitest/Makefile',
    'content/xul/templates/tests/chrome/Makefile',
    'toolkit/components/autocomplete/tests/Makefile',
    'modules/libjar/zipwriter/test/Makefile',
    'docshell/test/browser/Makefile',
    'dom/tests/browser/Makefile',
    'image/test/browser/Makefile',
    'toolkit/components/downloads/test/browser/Makefile',
    'toolkit/components/passwordmgr/test/browser/Makefile',
    'toolkit/components/places/tests/browser/Makefile',
    'toolkit/components/startup/tests/browser/Makefile',
    'toolkit/content/tests/browser/Makefile',
    'toolkit/content/tests/browser/common/Makefile',
    'toolkit/content/tests/browser/data/Makefile',
    'toolkit/mozapps/extensions/test/browser/Makefile',
    'toolkit/mozapps/extensions/test/mochitest/Makefile',
    'toolkit/mozapps/extensions/test/xpinstall/Makefile',
    'toolkit/themes/pinstripe/mochitests/Makefile',
    'dom/plugins/test/mochitest/Makefile',
    'accessible/Makefile',
    'accessible/build/Makefile',
    'accessible/public/Makefile',
    'accessible/src/Makefile',
    'accessible/src/base/Makefile',
    'accessible/src/generic/Makefile',
    'accessible/src/html/Makefile',
    'accessible/src/jsat/Makefile',
    'accessible/src/xpcom/Makefile',
    'accessible/src/xul/Makefile',
    'accessible/src/mac/Makefile',
    'toolkit/components/ctypes/Makefile',
    'toolkit/crashreporter/Makefile',
    'toolkit/crashreporter/google-breakpad/src/client/Makefile',
    'toolkit/crashreporter/google-breakpad/src/common/Makefile',
    'toolkit/crashreporter/google-breakpad/src/common/dwarf/Makefile',
    'toolkit/crashreporter/google-breakpad/src/client/mac/crash_generation/Makefile',
    'toolkit/crashreporter/google-breakpad/src/client/mac/handler/Makefile',
    'toolkit/crashreporter/google-breakpad/src/common/mac/Makefile',
    'toolkit/crashreporter/google-breakpad/src/tools/mac/dump_syms/Makefile',
    'gfx/skia/Makefile',
    'toolkit/components/feeds/Makefile',
    'gfx/graphite2/src/Makefile',
    'js/jsd/Makefile',
    'js/jsd/idl/Makefile',
    'db/sqlite3/src/Makefile',
    'extensions/cookie/Makefile',
    'extensions/permissions/Makefile',
    'extensions/pref/Makefile',
    'extensions/pref/autoconfig/Makefile',
    'extensions/pref/autoconfig/public/Makefile',
    'extensions/pref/autoconfig/src/Makefile',
    'extensions/spellcheck/Makefile',
    'extensions/spellcheck/hunspell/Makefile',
    'extensions/spellcheck/hunspell/src/Makefile',
    'extensions/spellcheck/idl/Makefile',
    'extensions/spellcheck/locales/Makefile',
    'extensions/spellcheck/src/Makefile',
    'toolkit/components/search/Makefile',
    'modules/libmar/Makefile',
    'modules/libmar/src/Makefile',
    'modules/libmar/tool/Makefile',
    'modules/libbz2/Makefile',
    'modules/libbz2/src/Makefile',
    'toolkit/mozapps/update/updater/Makefile',
    'other-licenses/bsdiff/Makefile',
    'toolkit/components/url-classifier/Makefile',
    'content/xul/templates/Makefile',
    'content/xul/templates/public/Makefile',
    'content/xul/templates/src/Makefile',
    'layout/xul/base/src/grid/Makefile',
    'layout/xul/base/src/tree/public/Makefile',
    'layout/xul/base/src/tree/src/Makefile',
    'toolkit/components/autocomplete/Makefile',
    'toolkit/components/satchel/Makefile',
    'netwerk/wifi/Makefile',
    'layout/printing/Makefile',
    'toolkit/components/printing/Makefile',
    'embedding/components/printingui/src/Makefile',
    'embedding/components/printingui/src/mac/Makefile',
    'modules/libjar/zipwriter/Makefile',
    'modules/libjar/zipwriter/public/Makefile',
    'modules/libjar/zipwriter/src/Makefile',
    'gfx/cairo/Makefile',
    'gfx/cairo/cairo/src/Makefile',
    'gfx/cairo/cairo/src/cairo-features.h',
    'gfx/cairo/libpixman/src/Makefile',
    'extensions/universalchardet/Makefile',
    'extensions/universalchardet/src/Makefile',
    'extensions/universalchardet/src/base/Makefile',
    'extensions/universalchardet/src/xpcom/Makefile',
    'extensions/auth/Makefile',
    'security/build/Makefile',
    'security/manager/Makefile',
    'security/manager/boot/Makefile',
    'security/manager/boot/src/Makefile',
    'security/manager/ssl/Makefile',
    'security/manager/ssl/src/Makefile',
    'security/manager/pki/Makefile',
    'security/manager/pki/resources/Makefile',
    'security/manager/pki/src/Makefile',
    'security/manager/pki/public/Makefile',
    'security/manager/locales/Makefile',
    'media/libjpeg/Makefile',
    'media/libjpeg/simd/Makefile',
    'modules/zlib/Makefile',
    'modules/zlib/src/Makefile',
    'media/libpng/Makefile',
    'content/media/Makefile',
    'media/libvorbis/Makefile',
    'media/libvorbis/lib/Makefile',
    'media/libvorbis/include/Makefile',
    'media/libvorbis/include/vorbis/Makefile',
    'media/libopus/Makefile',
    'content/media/ogg/Makefile',
    'media/libogg/Makefile',
    'media/libogg/src/Makefile',
    'media/libogg/include/Makefile',
    'media/libogg/include/ogg/Makefile',
    'media/libtheora/Makefile',
    'media/libtheora/lib/Makefile',
    'media/libtheora/include/Makefile',
    'media/libtheora/include/theora/Makefile',
    'content/media/raw/Makefile',
    'content/media/webm/Makefile',
    'media/libnestegg/Makefile',
    'media/libnestegg/include/Makefile',
    'media/libnestegg/src/Makefile',
    'media/libvpx/Makefile',
    'content/media/wave/Makefile',
    'media/libcubeb/Makefile',
    'media/libcubeb/include/Makefile',
    'media/libcubeb/src/Makefile',
    'media/libsydneyaudio/Makefile',
    'media/libsydneyaudio/include/Makefile',
    'media/libsydneyaudio/src/Makefile',
    'media/webrtc/Makefile',
    'media/mtransport/test/Makefile',
    'media/mtransport/build/Makefile',
    'media/mtransport/standalone/Makefile',
    'media/webrtc/signaling/test/Makefile',
    'media/libspeex_resampler/Makefile',
    'media/libspeex_resampler/src/Makefile',
    'media/libsoundtouch/Makefile',
    'media/libsoundtouch/src/Makefile',
    'services/Makefile',
    'services/aitc/Makefile',
    'services/common/Makefile',
    'services/crypto/Makefile',
    'services/crypto/component/Makefile',
    'services/healthreport/Makefile',
    'services/metrics/Makefile',
    'services/notifications/Makefile',
    'services/sync/Makefile',
    'services/sync/locales/Makefile',
    'services/aitc/tests/Makefile',
    'services/common/tests/Makefile',
    'services/crypto/tests/Makefile',
    'services/healthreport/tests/Makefile',
    'services/metrics/tests/Makefile',
    'services/notifications/tests/Makefile',
    'services/sync/tests/Makefile',
]

headers = [
    'netwerk/necko-config.h',
    'xpcom/xpcom-config.h',
    'xpcom/xpcom-private.h',
]

non_global_defines = [
    'NECKO_PROTOCOL_about',
    'NECKO_PROTOCOL_data',
    'NECKO_PROTOCOL_file',
    'NECKO_PROTOCOL_ftp',
    'NECKO_PROTOCOL_http',
    'NECKO_PROTOCOL_res',
    'NECKO_PROTOCOL_viewsource',
    'NECKO_PROTOCOL_websocket',
    'NECKO_PROTOCOL_wyciwyg',
    'NECKO_PROTOCOL_device',
    'NECKO_WIFI',
    'NECKO_COOKIES',
    'CPP_THROW_NEW',
    'HAVE_CPP_2BYTE_WCHAR_T',
    'HAVE_CPP_AMBIGUITY_RESOLVING_USING',
    'HAVE_CPP_CHAR16_T',
    'HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR',
    'HAVE_CPP_PARTIAL_SPECIALIZATION',
    'HAVE_CPP_TROUBLE_COMPARING_TO_ZERO',
    'NEED_CPP_UNUSED_IMPLEMENTATIONS',
    'NEW_H',
    'HAVE_GETPAGESIZE',
    'HAVE_ICONV',
    'HAVE_ICONV_WITH_CONST_INPUT',
    'HAVE_MBRTOWC',
    'HAVE_WCRTOMB',
    'HAVE_STATVFS64',
    'HAVE_STATVFS',
    'HAVE_STATFS64',
    'HAVE_STATFS',
    'HAVE_SYS_STATVFS_H',
    'HAVE_SYS_STATFS_H',
    'HAVE_SYS_VFS_H',
    'HAVE_SYS_MOUNT_H',
]

__all__ = ['topobjdir', 'topsrcdir', 'defines', 'non_global_defines', 'substs', 'files', 'headers']

if __name__ == '__main__':
    args = dict([(name, globals()[name]) for name in __all__])
    import sys
    sys.path.append(os.path.join(topsrcdir, 'build'))
    from ConfigStatus import config_status
    config_status(**args)
